INDEX FRAGMENTORUM. LVII

Ed. Or. ΙΙ Ed. Kays. et Bait. Haec ed.
— J XI 1-4 H XI 1—4
XI XII XII
XII XIV 1 XIV 1
XIII XIII XIII ]
XIV XIV 3 XIV 3
XV 4 = Hb ‘21 G b 24
— ε», 6 H ΙΙΙ 9, 1ο
[XVI] — —

XVII XV XV
XVIII 1, 2 XVI 1, 2 —
H Ι 1 Κ 1 (de or, III 25. 99)
3 2 J 1
4 3 2
5 4 3
6 5 4
7 (3 5
8 7 (3
II 1 — ——
2 ..-. .-..
3 Β XII 11 32
4 C 4 Β 1
5 5 2
6 6 = H b 6 3 = G b 6
7 7 4
8 S 5
9 9 6
10 10 v —-
11 11, 1⁰ Cluent. 61. 169
— 11, 12 B 7, 8
κ.) 11, 12 9
13 13 Cael. 26. 62
14 14 Β 10
15 15 11
16 16 12
17 17 13
13 18 --
19 19 14
20 20 15
21 21 16
Β XIX 4512 22 17
DXVI 9 23=FXV18 18
24 = K 51 19

Η IV 7 K 29 20

