X ADNOTATIO CRITICA.

Bait. Ι, p. 102. 10 etiam Bait. Ι uryuent e cod. Η, p. 111. 11 e
BHb (ητα), cf p. 132. 8, 231. 13, div. p. 239. 5. — P. 74. 28 utra-
que Lamb.⁷ au, Bait. ΙΙ, Hein.; V. ‘Zeitschlz f. d. G. W! 1879
p. 17. —- P. 75. 14 constat Bait. ΙΙ, v. ad p. 25. 24. - P. 76.
12 fructum maximum divit. coni. Bait. — P. 76. 17 Ait enim
me auctore Bait. ΙΙ, Hein.‚ At ii (hi, hii) codd, Bait. I. —- P.
76. 18 coyerentur codd. BHb, Hem„ coyantur cp, Bait. — P.
76. 19 auditu incredib. cod. c, [auditu] Bait.. Ι. - P. 76. 26
capiatur add. Beier. p. 444, Hein„ tempus* Bait. — P. 76. 35
postuletur codd. BHb, Hein., postularetur cp, Bait. —— P. 77. 15
Marco e codd. Bait„ Hein.; V. ad p. 89. 1. — P. 77. 31 Quam-
quam enim e cod. a Bait. 13 V. ad p. 190. 9. —— P. 78. 31 in
del. Bait. 113 V. Hein. ad h.l.‚ supra p. 27. 13. — P. 79. 12
delabi opt. codd, Bait.; cf. vel p. 85. 9; ad N. D. p. 18. 18,
infra p. 181. 17. — P. 79. 24 [Athenis] Heia, Bait. fort. recte. —
P. 79. 25 [Laciadas] Bait. — P. 79. 30 [consilio iuvare] Muthero
auctore Bait. ΙΙ, Hein. — P. 80. 10 quoque codd, Bait..
del. Facciol.‚ Hcin. —- P. 80. 27 animum advert. codd. cp, Bait.
-— P. 80. 35 videbitur admodum dubit. cum Bait. et Hein. scr. e
codd. cp, om. rell. (cst a)3 cf. ad rep. p. 327. 11. - P. 81. 20
facturn est de Hahni sent. Bait. ΙΙ, Hein.; mihi potius v. 21 putat
in putet mutandum visum θεὴ V. ad p. 25. 24, 44. 30 et, ad p. 155.
31, 408. 3, 415. 6. —— P. 82. 5 opulentior pro utentior Lamb.. Bait.
Π probab. —- P. 82. 20 ut utrisque malim. — P. 82. 34 est* om.
codd. cp, Bait. ΙΙ; cf. p. 81. 2. — P. 82. 36 tenerent idem codd,
Hein.; cf. p. 7. 33 animi excellentia in utilitatibus sibi et suis
comparandis elucet, 87. 17 valetudo sustentatur notitia sui cor—
poris, de or. HI 2. 8 fuit hoc luctuosum suis, fin. 120. 67 ami-
citiae effectrices sunt voluptatum tam amicis quam sibi, part. or.
22. 76 ex. illa prudentia in suis rebus domestica, in publicis
civilis appellari solet, 23. 80 in suis rebus studia litterarum, 27.
96 proficient sentcntiae de retinendis suis fortunis, Rosc. com.
17. 52 ΒΧ. quod sibi petitur, certe alteri non exiqitur, Varro 1.
L. VII 105 quod obliyatur per libram nec suum fit, inde nemum
(lictum. —- P. 83. 7 malo enim alii quam nostrae cod. a, Bait„
rnalo en. ita q. n. Hein.; V. Unger. suppl. Philol. ΙΙΙ p. 77. -—
P. 83. 13 acl victum necessariae codd. cp, Bait. I, Hein. —- P.
83. 20 accipere dona cod. b, dona accip. rell.‚ vulg. — P. 83.
29 [Italicum] Bak.‚ Bait. — P. 83. 36 est om. Bait. ΙΙ, Hein. —
P. 84. 3 Cartliay. hic codd„ Kar-tle.. Bait„ Hein.; cf. p. 122. 19,
200. 30. — P. 84. 9 egyressa codd. BHb, Hein.‚ diyr. c, Nou,
Bait, deyr. Lamb„ Lund. (ad N. D. p. 82. 24). - P. 84. 13
oraclum codd. BHb, oraculum cp, Bait, Hein.; v. ad N. D. p.

105. 6. -— P. 84. 26 sq. atque urbis mihi suspect. —- P. 85. 11 ⁴

profectae manarunt codd. Hbc (profecto p), profectae ‘manaverunt
B, Heia, profecta emanarunt Bait. -— P. 85. 18 sexcent. codd.

