XXVIII ADNOTATIO CRITICA.

est in eodem vocabulo (V. p. 186. 20, ad fin. p. 180. 36) et, in
toto hoc genere (ad p. 164. 31). —- P. 179. 17 inanimis ‘Victolz
teste Spengelio ‘Ge1. ΑΗΖ. d. bayer. Akad.' 1846 p. 924 sq.'
(Bait), inanibus codd. et edd. — P. 179. 18 animante codd.
PMD, Bait, Lahm., Nauck. (p. 169. 24), auimo autem GBSV,
Halm.. animi autem F.. — P. 179. 20 admodum corr. ex admodo
cod. P. - P. 179. 24 alliciat dehb. codd. 01, multi vett.. edd,
illiciat ,oph codd, Halm., Bait, Lahm., Nauck, ‘indigna vox
amicitia’ (Gcrnh.); tam trahat etiam codd. PM. —— Ib. quam
amicitiam Brieger. progr. Posn. 1873 p. 24. —- P. 179. 37 utili-
tatum codd. P (scd um in litura) ct E, Hirschf. τΖο11’,«3,0111·. f. d.
G. W.’ 1868 p. 609, Nauck, utilitatis rell. — P. 180. 7 iu-
diyent cod. M, Bait. —— P. 180. 8 aut codd. PM, haud rell, ad
p. 169. 23, 171. 11. —- P. 180. 11 amicitiae pro militiae cod
P. -— P. 180. 13 secuta codd. PMDE, Bait„ Lahm., Nauck,
consecuta G (consecutam) BSV, Halm. -- P. 180. 14 diliciis cod.
P (propter difsl.? p. 169. 2); ad p. 181. 17. — P. 180. 16 proh
ex uno cod. G Halm., Bait„ Lahm., Nauck.; p. 210. 28 pro
tac. Halm, Bait. -—— P. 180. 20 nimirum dcl. Halm„ vita, uimi-
rum z'u qua Bait„ Lahm., rech. Nauck —— P. 180. 24 at eum
cod. P (proptor ‘metuat3 p. 169. 2), ad p. 176. 24. - Ρ. 180.
26 cecideruut praeter cod. Gl ctiam P, ceciderint M quoquc
(ad p. 168. 6), V. p. 169. 24. — P. 180. 28 exulantem, tum
Madv„ tum ewulautem codd. (cum eaeultautem P, p. 169. 17),
Hahu, Nauck, tum [eaesulantem] Hotbingero auctore Bait. —
P. 180. 29 neutri codd. practer S. — P. 180. 30 miror corr. ex
mivwr, v. 36 efferuntur corr. cx offer. cod. P. — P. 180. 37 uec
codd. PMBDSV, Nauck, meque GE, ut videtur, Halm.‚ Bait,
Lahm. — P. 181. 1 hoc 1011. codd, Bait„ Lahm., Nauck, hic
G, Halm. — lb. videre codd. PM soli, 1011. videri, G corr.; p.
169. 24. -- P. 181. 3 sq. sperui — uocis om. in cod. P delend.
cens. Momms. p. 595, secl. Bait, Lahm., Nauck.; ad p. 163.
29. 2- P. 181. 6 pecuniam (p. 165. 6), v. 9 suppellect. non raro
exemplo, velut p. 199. 25 et 200. 8 in VA, cod. P cum ceteris
Halmi (subpell. RS), Halm. — P. 181. 9sq. parant —— parent
codd. PM, Bait, Lahm., Nauck, pao-antur — parentur 1011,
Halm, ad p. 169. 24. — P. 181. 10 laborantur cod. P, labo-
rant rell, ad p. 167. 22 cb 173. 16. - P. 181. 11 vicit codd.
PMBDSVG2, Lahm., Nauck, vvincit 6¹13, Halm„ Bait-,4 ad p.
164. 31. —— P. 181. 12 qm'quc cod. P. - P. 181. 13 Quod
etiam si 1113 Quodsi Lahm. -— P. 181. 16 autem sunt codd. PMDE
(sint), Bait, Lahm„ Nauck, suut autem BSV, Halm„ suut aut
G. —— P. 181. 17 delli-(leudi codd. DES², ub videtur, Halm„ Lahm.,
Nauck, delz'yendt' 1³8¹, Bai’r-., (leleyewdzl GV, dilieudc' Β, diriqeudi
M, cf. ad p. 182, 31, 183. 14,189.37; p. 188. 22 deliy. cod. B. Prae-
terea in cod. P e script. pro i p. 174. 14 mutare, (175. ‘24 laenate)

