ADNOTATIO CRITICA. XV

Cic. oratt. inv.’ in Actis soc, phil. Erl. Ι p. 112 sq). - P. 136.
18 sq. quarto et nonagy. codd. LE, Bait„ Sommcrbr„ Lahm.‚ nonay.
qu. Q, quarto nonay. rell, Halm. — P. 136. 32 sq. undevicensi-
mum eod. L, viqesimo Ε, undevicesimum cett„ undevicesimo cdd.
— P. 136. 37 suasi. Sed Forchhammer. apud Madv. Advers. lI
244, suasisset cod. P (dc L ignoramus), suasissem cett. codd. et
edd. — P. 137. 7 fere omnibus codd. LQBIRS, omnibus fere PE,
edd. — P. 137. 15 tuus, Scipio ‘pauci dett) codd, Sommerbr.
— P. 137. 24 viai Lachm.. Halm, Bait„ Sommerbr.‚ via cete.
codd, ruina Q, Lahm. — P. 137. 26 etiam pro et tamen Halmio
et G. Wagnero auctoribus Baiter„ Sommerbr.; v. Brieger. progr.
Posn. 1873 p. 2. - Ρ. 137. 27 septimo decimo anno codd. QS
corn, Lahm., Bait, Sommerbr„ septem decem annos cett. codd.
(de L non constat), septemdecim annis Halm. —— P. 137. 30 sq.
fuisse eum, sicut a patribus Sommerbr.‚ fuisse, etiam sic a patr.
coni. Halm, del. tamen Klein. progr. Wetzlar. 18:35. — P. 137. 3-3
gerunda cod. L⁷ Bait„ yerenda rell.; p. 133. 24. -— P. 137. 32 sq.
similesque sunt om. codd. BIS, secl. Halmio auctore Bait. —
P. 137. 35 autem om. unus cod. P, Halm, Bait„ Sommerbr.⁷
Lahm.; cf. p. 143. 13, 156. 16. —- P. 137. 36 et 37 faciat omncs
codd. praeter S altero loco, edd. uno consensu puppi. Non facit
-- meliora facit, neseio cur; cf. p. 174. 7. —- P. 138. 1 velo-
citate codd. LE, Bait„ Lahm.‚ velocitatibus cett„ Halm, Sommerbr.‚
hic secl. aut celeritate. — P. 138. 6 sq. et quo modo Karthaqini
male codd. QER, vulg„ et (om. L> quo modo Kart. eui male
LPBS (cartayini resistendum sit cui male I). Mihi subabsurde
videtur Cato gloriari, non solum quae gerenda sint, sed etiam
quo modo, senatui se praescribere. — P. 138. 8 exscissam Lamb.
(eaecz‘ss.)‚ Lahm„ eaescisam cod. L. —P. 138. 11 sextus hic Manut„
Bait„ Lahm.‚ quintus hic Sommerbr. — P. 138. 13 decem Sommerbr.
-— P. 138. 27 † ludo Halm„ sine cruce Bait„ percontantibus
(Momms.) in Naevii poetae Lupo Ribbeck. trag. fragm.² p. 278,
percontantur illi in N. p. L. Brieger.‚ Sommerbr., del. ut est
Opitz„ Lahm. — P. 139. 8 quis codd. LE, Sommerbr.‚ Lahm.,
qui rell. -- P. 139. 23 sq. num Homerum, Hesiod. Momms.,
Heln. Phil. XXIV p. 532, Homerum num Hesiod. cod. L, num
Hesiod. (esiodum) rell„ Halm„ sed v. 25 post· Goryian inser.
codd. praeter L num homerum3 num Hom, num Hes. vulg,
Bait„ Sommerbr.‚ Lahm. — P. 139. 25 Isocratem, Gorgiam,
v. 27 Xenocratem Sommerbr. —— P. 139. 29 obmutiscere cod.
P, Bait„ Lahm.; cf. Acad. p. 28. 22, N. D. p. 65. 2, 92. 10;
p. 161. 5 repuerz'sc. codd. praeter LN, qui habent repueresc.
—— P. 139. 36 his pro aliis codd. QER, Bait„ Sommerbr.; v.
Lahm. Phil. XXIII p. 478. -— P. 140. 2 saeclo codd. Tusc.
Ι 14. 31, Halm.⁷ Bait„ Sommerbr.‚ Lahm. —- P. 140. 4 du-
bitet all„ Sommerbr. - P. 140. 16 eumpse esse Fleckeis. ann.

