L ' . INDEX FRAGMENTORUM.

Ed. Or. II Ed. Kays. et Bait. Haec ed.
D VI III 1 F VI III 1 Ε VI 3
VII II VII ¹III¹⁰‘ VII ‘ss
V V 2
IX IX 4
inc. 1 inc. 5
2 VII 3
VIII I VIIII VIII 1.
VII VII 2
VIH 1 - 4
‘2 inc. 1 5
3 Vlll 3
IF'IJIIFIUIIJ ¹1 1 ῑΙιζγέ -2 ’ {P'VIIIOEAEI 1' l
2 3 7
3 4 8
4 5 9
5 6 10
6 7 11
ἔ ἓ {3
9 10 14
10 11 15
Ix 1—3Ul] [IX 1—3] ἶ
Χ I X I IX 1
II II 2
inc. 1 inc. 1 3
2 ⁴2 4
3 3 5
4 4 6
’ - 5 7
XI I 1 XI I X 1
—- Ine. 1 2
ε)
ἶ- XII ” XI ὀἱ
XII Ι 1 I 1 ‘3
2 2 3
- II 4
3 inc. 1 5
XIII 4 XIII 2 XII b
XIV 1, 2 XIV 1, 2 XIII 1, 2
XV XV XIV

XVI l-—4 XVI 1ψ4 XVIII 1-4

