 

Ed. Or. 11

HIV 12

[13]
14
15

111

1111!11111111111111111‘0111

ssx115—

H III 14
II 3

frg. legg. 4

Ed. Kays. et Bait.
K 34

35
36
3ῗ
11381

39

40

41

8 = C ‘25

9

10

[¹1.l= G 1x 9
ἢῆ

42
43
44
45
4ss
47
48
49

50: rep IV11.13
51 ε’ C ‘24

5³2
53
54

63

64 == B XM 5
65

66 -- rep. IV 1.1

· 67 p. 558
B XII 11

frg- legg· [ζ]

INDEX FRAGMENTORUM. LIX

Haec ed.
J 19
425
21
‘23

⁶24
Verr I 16. 43
Β 30
Seaur. 6. 9
‚J 7

14
A X
or. 47< 157
Verr. m 3. 7
J ‘25

‘26
Verr. Ι 33. 83
J 27
Β 26

19
[J 28]
Verr. Π 32. 78
,J 29
N. D. Π 39. 98
Verr. IV 48. 107
J 30
B 29
in Pis.
B 31

‘22
rep. I 17. 27
Κ 36

Α XII 5

K37

J 31
32
33
34

