ADNOTATIO CRITICA. XXI

Rhenan. XVIII p. 594—601 mihique benignissime suae colla-
tionis potestatem fecit, quam infra plenam transcripsi. Prae-
terea Baiterus mihi commodavit, quicquid de cod. Monacensi
Μ notatum habebat quo ab Halmio‘invento ipse primus usus
erat. Editiones adhibui praeter Halmi 'luricens 611 Baiteri
Lipsiens. Lahmeyeri tertiam eb Naucki septimam omniaque
minima. ex iis notavi praeter orthographica talia: moriendi,
extare, adyuoscq maxum„ inbecill, uunquam, acc. in es aut i,s
in quibus, quantum potui, secutus sum Parisin. codicem.

P. 162. 7 Quintus cod. P eb, ut videtur, rell. et Charisius
semel (bis Q), Halm„ Nauck.; ad p. 1. — Ρ. 163. 7 hemi-
cielio cod. P. — P. 163. 8 eum et eqo 8c5d. P solus, ut videtur,
Bait-1, Lahm, Nauck„ cum 690 GD, Halm„ et eqo BESV, ad p.
169. 24 - P. 163. 10 forte scr. fere codd? et cdd„ Nauck. del.
multis, all. del. 161 6, all. sere multzs, all. (cod. D) scr. fere omuibus.
— P. 163. 12 tri. pl. eb V. 13 cos. cod. P, item p. 175. 25,
176. 12, 193. 10 et 17 (de p. 166. 7 dub.>; cf. p. 166. 8 et 27,
193. 16. — P. 163. 15 querella Bait. (quaerella cod. P, scd p.
175. 11 quaerela), querela Halm. tac„ Lahm, Nauck.; ad p.
134. 2. — P. 163. 17 Laelii eb sim. plerumque codd. eb edd„
p. 164. 16, 165. 6 etiam vocat. laelii cod. P, sed idem P habet
own· p. 172. 33 (non fabrici) ct rutili p. 195. 12 (non verqiui),
et Halm. scr. Gai p. 177. 1, Pompei 187. 37, Licini 193. 11
(ita codd. PMGE); v. ad p. 168. 1' et 72. 23. - P. 163. 22 et
175. 29 inquid cod. P3 cf. capud Ρ 178.10 eb 183. 2, quod p.
183.11,ad 175. 23, commendandi 165. 3 (meyle'qemlis 183. 14).
—— P. 163. 26 cognatione cod. P. —- P. 163. 29 feci post Maiore
lecte unus om. cod P, cf p. 164. 5, 165.27, 169.33, 177. 30,
178. 21, 181. 3, ad p. 167. 13 eb 169. 24. - lb. a te cod.P .
—— P. 164. 5 acl senem senece cod. P, ceteri praefier D, ‘ub vidc-
tur', add. aut te au'c attice auh te ⁴o attice (G) aut eyo3 ad p.
163. 29. — P. 164. 7 loquutus cod. P, sed secut. Ρ. 176. 35,
177. 15, (16 195. 4 dub. (sequuntur p. 187. 2). - P. 164. 15
ipse codd. PDE, Lahm, Nauck, ipsum GBSV, Halm, Bam, ad
p. 133. 3. -—- P 164. 22 qui prud. cod. Ρ· cf. p. 169. 27 supe-
rior. — P. 164. 29 secut ut cod P, similia sunt p.179. 14

' quasi siyn„ 193. 6 vomani mi, 173. 26 sq. benivolenciam, 191.

30 adseuteutatz'o. — P. 164. 30 relzqua 61α6οία codd. PD, Bait,
Lahm., Nauck, Θιαεεὶα welvqua cett. codd. (E om. reli,qua)
Halm. - P. 164. 31 appellatur cod. P, ut Ρ. 165. 27 laudatm
superscr ιι, (169. 3 sthue,) 170.16 aiut, 174. 31 pouetetur
superscr. n, 178. 20 puteum Supelscr. u, 189. 5 delulerat, cf.
ad 179. 15, 168. 6, ‘n addib. p. 165 33,174. 26, (181.11,185.
7,) 189. 2. - Ρ. 164. 32 suptilius cod. P. - P 164. 33 quidem
codd. PDE, Bait. Lahm„ Nauck„ om. G, Halm, etiam om.
ssSV. —— P. 165. 3 commentandi cod. P. coir. ex commendandi

