LVIII INDEX FRAGMENTORUM.

Ed. Or. ΙΙ LEd. Kays. et Bait. Haec ed.
—- C 25 = K 8 Verr. I 16. 43
—— 26 Cluent. 65. 185
— 27 = K 61 Β 22
· -— 28 23
- 29 24
Β VI 54 30 25
—- 31 28
- 32, 33 Ρ. II vol. 111
κ- Κ 49 Β 26
A 1 A I 27
-- K 58 29
-- 9 30
—— 60 31
[BV 8] Β V 8 32, 33
H III [1] — ——
2: K [11] z G IX 9 ‚J 7
3 fat. frg. 4 fat. frg. 4
4 Κ 12 J 8
5 13 - —·
6 14 9
7 15 10
8 16 10
9 = E VI ἴ) 17 11
[10] = rep. fr. 18:1'ep.fr.inc.8 rep. frg. inc. 5
inc. 8
[11] = fat. 1122 19 = fat. fr. 2 fat. frg. 2
p. 1060< 11 L 13 J 12
H ΙΙΙ 12> K ‘20 13 ,
13 21 At‘c. XVI 13 a 2
14 67 p: 558 J 31
15 23 -
IV l 24 Κ 34
2 25 J 15
3 26 16
14] [ετ] —
5 28 17
7 29 Β 20
8 -- rep. ΙΙΙ [30] = rep. III —
30. 42 30. 42
9 31 J 18
10 32 Κ 35
11 33 Α XVH

