ADNOTATIO CRITICA. XXIX

176. 15 suspicare, 167. 18 vereor, 170. 35 intellegetur, 172. 30 ad-
liceat‚ (174. 4 benevol.,) 176. 7 videmus, 183. 7 colleyere, 184. 16
elegi, 194. 35 accepit, 195. 2 inclcyentia, 177. 30 quales, i pro e p.
(183. 14 neyliyentis) 184. 3 discendant, (187. 21 dilabitur MGBDS,
181. 34 diffinit BSV‚) 180. 14 diliciis, 166. 2 minimi, 175. 28 etiamni,
190. 30 pessit (omn.). — P. 181. 18 una (ad p. 174. 22 et 24), v, 19
quod del. d cod. P, cf. qao pro qaod p. 172. 6. - P. 181. 22
faciat Bait. Halmio auctore, Lahm.; ad p. 18. 3. —— P. 181. 25
sit, sic Halm. e suis codd, sit P (p. 167. 13), sic M, Momms.‚
Bait„ Lahm, Nauck. — P. 181. 26 nostra codd. PM, Bait,
Lahm., Nauck, nostri rell. codd.. Halm, v. p. 169. 24. — P.
181. 27 [caasa] Beiero auc-ton¹ Bait„ om. Nauck. -- Ρ. 181.
37 vera amicitia codd. PMDE, Bait, Lahm„ Nauck„ amicitia
vera GBSV, Halm. -— P. 182. 1 stricte Halm. e cod. G. — P.
182. 7 aut si spes codd. PM; ad p. 194. 12. —- P. 182. 13 discere
codd. PM, Bait.‚,1.ahm., Nauck, ccliaeero Halm. e suis; ad p.
169. 24. — P. 182. 17 dietum esse cod. G solus, Halm, Bait,
Lahm, Nauck. — P. 182. 21 ei cod. P, Bait, Lahm., Nauck,
eius M, e suis Halm.; ad p. 169. 24. — P. 182. 24 rai-sum codd.
PBDESV, Lahm., Nauck, vasus GM, Halm, Bait.; cf. ad p.
136. 9. — P. 182. 25 [necesse erit] all„ Bait.; cf. p. 76. 36 sqq,
ad N. D. p. 99. 15. — P. 182. 31 diliqendo Halm. e suis codd,
deliy. P, Bait, Lahm, Nauck, v. ‘Zeitschix f. d. G. W? 1879
p. 17 sq„ ad p. 181. 17. — P. 182. 32 in amicitiarum cod. P;
cf. p. 178. 34 sq. — P. 182. 35 sunt Gell. Ι 3. 13, itemque p.
183. 1 miro consensu opt. codd. Gelli et cod. P sunt3 ad p. 168.
6, 18. 3. — P. 182. 37 Plerique edd. orationem sic distinxerunt:
ut etiam, si, ut ctiam pertineret ad declinandum sit. Ego etiam
et si divellenda non arbitror, Ciceronemque, cum dicere vellet:
‘ut etiam minus iustis voluntatibus obsequendum sit', iam ab
initioautem, quid faciendum esset (voluntates adiuvandae),
posuisset, ne adderet subabsurde: ‘id faciendum sit’, praeser—
tim paulo latius fusa oratione substituisse paulo neglegentius
id, quod eam rem sequitur: declinandam de via sa. —— P. 183.
2 ut fama cod. P, ad p. 176. 24.’- Ib. sq. de via sit codd. BVS2‚
Gell. (nescio quo modo erravi in Seyff. ed. 11 p. 397), Halm„
Bait„ Lahm, de via est PMGDES¹, Nauck. — P. 183. 7 colle-
yeretm· (del. e et superscr. i) potest uirtus cod. P, ad p. 170.
36, 181. 17. — P. 183. 11 et 12 quod cod. P, ut p. 214. 8 ali·
quod AB¹V¹, 224. 18 quot corr. ex qecocl Β, ad p. 163. 22, rep.
p. 334. 4. - P. 183. 12 posset bis codd. omnes praeter E, ut
videtur. — P. 183. 14 eliyenslis codd. PDE, Lahm., Nauck,
deliy. M, Bait, cliliy. GBSV, Halm, ad p. 181. 17. — lb.
neyliycndis cod. P superscr. ti, neyleyentes Halm, Lahm..
Nauck.; ad p. 169. 2, 181. 17. - P. 183. 15 amicitias codd.
PMD. Nauck„ amicitiam rell., Halm, Bait, Lahm. —— P. 183. 22

