LVI

Ω

m. or. 11

ΗΙΙΙΙΙΙΙΙΙ

Π p. 1014-1016
p. 1017—1036
ΙΙΙ 1-5
p. 1038-1047
II p. 1014 Π
p. 1016 XXII
III 6
IV
V
[VI]
VII
VIII 1—-3
IX inc. p. 1051
p. 1048 sq.
p. 1049

ᾗ). 1
Π
p.1051.18

ἶ). 1051. 20
ib. HI
inc.
X 1
2
3

INDEX FRAGMENTORUM.

Ed. Kays. et Bait.

II b ἐξ

23
⁴24
25
· 26—44
J I a 1⁷ 2
3-5
6
7
b 1, 2
Π ἱι-(Ῑ
ΙΙΙ 1-8
XIV 5, 0
IV 1—37
p. 101-119
p. lOOsq. 60*ῢὸ
p. 119-129
⁶)
27
(59
V
VI
VII
VIII
IX 1Ἀ
4
X a 1—7
boc 1
⁶2
bfi lib. I
lib. II 1
2
3
4
inc. 1
lib. III
IX ‚4 .
Χ Ἰῡβ inc. 2 et 4
3 et 4

5

Haec ed.
G b 28
29

30
31‚32
33
34

35—53
HI a 1 2

11 a—h
ΠΙ 1-8
9,10

IV* {—

VII
VIII
IX 1——3

μ
gn
Τ

σ·

ΜΞ

σ’»δὶ
μὲν-*1061) ΦῆὓἿνρῡῧῐΦΡ-*Φω

›-·0

 

