 

INDEX FRAGMENTORUM. LXI

Ed. Or. 11 Ed. Kays. etz Bait. Haec ed.
Δ 1). 1062 n. 33 = Sest. 8. 19

34 L 33 Ι K 25

35 — —

— 34 , ‘26

—— Α 35 ‘27

— 37 [28]

-— 38 29

— 39 30

- Q [31]

— -—- 32

-- — [33]

H IV 1 K 24 34
10 32 35

— 63 36

— 05 . 37
Tituli oper. dub. fid. - —-

Dum hanc extremam plagulam iterun] corrigo, 'adfertur ad
me vol. I poetarum Lab. min. ab Aem. Baehrensio recognito-
rum. Qui in Arateis haec aliter scripsit atque ego: V. 41
discincta, 87 tortus, 88 pectore, 100 Sub pedibus profertur . . .,
186 ipse, 3 (237) qua cern„ 12 praelab.⁷ 19 supra, 21 umero
retinet. def. corp. Pers. . . .‚ 22 Qua, 27 sq. omnis parte locatas
Parva Very„ 34 vario qui vom. (liquant, 36 Asterope, 48 pinnis,
55 muti& 68 fessum, 69 iwsam' lab„ 70 Nec vi, v'. 311—313 sine
uncis, 77 ostendens enzevfflsst, 110 Haut vero, 124 orientem (len.
ponto, 144 inlustri, 153 Hae, 163 eliquavit, 165 Consimilis spe-
ciei, 170 Et, 176 maynz‘s, 187 spatium supero dedit orbe, 189
Hae, 206 Α sigyn. obitu, 209 Ρενρονε., 213 cedit, 222 Antecanem,
229 feruntur, 232 Haec, 246 deterget (detergit opt. codd„ cle-
trz'vit?)‚ 247 superat cum, 248, 266, 268, 298 eirelum ceta, 256
soera semel, 273 his (5³), 279 defiat„ 289 toto, 311 Quantum, 328
Exim (semel) squam. serp„ 330 Inflexusque genus, 335 T antam
se pandens, 340 orbi secc siqu. ord. fultum est, 350 Nam e‘fi 354
repulsa tacit„ 373 adflecco, 395 adversa, 397 disparse, 432 fimens,
451 eb 471 ec.

