ADNOTATIO CRITICA. XXXVII

XXVIIp. 435, ut†et istorum in censum aeq pera Bait. —P 281. 6
,turae Ciceroni trib. Bait. — Ρ 281.10 aestumandum Ziegler
1.1., aestim. Bait. —P. 281. 15 delapsa s'c1., dil. Bait. — P. 282. 3
enim Ziegler. l. 1., om. Baiter. -— P. 282. 27 coeperit Bait. —-
P. 282. 33 conatur coni. 01611, co itatur Bait — P. 283 25
{ait α-ῘοΡβο2υέἐΊσὲἕὲτῖὲτξτίῗιῖἔαΐῖἓῧς1116ῗῖ111ἲ6πῑ] ein. pOrffil5 ‚ffli- ’1121111-
tiae facit meliorem Bait. — P. 283. 30 copiam Zieglei. mus.
Rhen. XXVII p. 436, ‘moram dubitanter in cod. legit' Mai„
Bait. - Ρ. 284. 2 auymenta Zieglei. 1. l.‚ aryumenta²3 Bait.—
P. 284. 12 esse add. Froehlich. in Fleckeis. ann. 1864 p. 209.
— P. 284. 31 sqq. v, Nipperd. mus. Rhen. XIX p. 586. — P.
285. 10 probavit pro protulit Or. et Kays. errore, ut videtur. —
P. 285. 19 Orationem Pro negotiatoribus Achaeis detexit Madv.
Adv. Ι p. 155. —- P. 286. 29 ducitur Madv. Adv. Π p. 538,
dicitur vulg. Quod addi solet ut tertium fragm: Possum dicere,
non solum pro Caelio invenitur, sed etiam pro Corn. I 18 p
245. 9. — P. 287. 16 ut ipsi iudicare potestis Halm, Kayser,
ut ipse iudicare potes, viridi Froehlich. in Fleckeis. ann. 1864
p. 211, vepallido Maehly ‘Zeitsehr. f. d. G. W.’ 1870 p. 825.
— P. 288. 16 coruscans Gul. Freundio auctore Halm, eoniftcans
codd, cornificans Bonnell.‚ Bait. frg. L 3 p. 144. - P. 288.
24 non esse detrectationem (sic Halm.) circa † pacem Kays. —
P. 289. 23 ‘a Parmenone aliquis scribendum est' Madv. Adv.
II p. 244, Parmeno alioqui Halm, [Parmeno] alius quis Kays. —
P. 290. 1 de Asicio v. Buechel. mus. Rhen. XXV p. 170. —-
P. 290. 2 De orationibus, quae feruntur Pro Atratino, sexta
Kayseri, et undecima, Pro L. Corvino, et tricesima altera, Pro
Caesare Vopisco, v. Madv. Advers. II p. 245. — P. 291. 26
exsistat cod, exsistit Bait.; ad p. 61. 15. — P. 294. 12 Quem
si videres non de exercitu retin. queri, sed de eo Quioherat.,
non te (sic Kays.) exercitu retin. tuereris, sed eo ‘scribendum
est’,inquit Madv. Adv. II p. 245. -Ρ, 295.19 ferret codd. ,fert et
a11„Quieh.— P 296. 18 sq. toyatus —— toyati codd„ sayatus ——
toyati Bait. — P. 296. 28 constaret Halm. ‘Beitraege’ p. 31,
Bait„ constat aut constet codd. — P. 296. 3.1sq At de statua
-— quum ea deiecta esset Quicher. — P. 297. 5 vel peditis vel
militis autem Madv. Adv. II p. 245. — P. 297. 9 adhuc Luc.
Mueller. in Fleckeis. ann. XCV p. 494. - P. 297. 10 habemus
Quioher. tac. — P. 297. 18 antiquus sum, oriundus Madv. Adv.
11 p. 245, antiquissimum, oriundum codd, vulg.‚ antiquis sim
oriundus Quicher. — P. 297. 28 Antio et antitio codd, Antistio
Quich. —- P. 298. 5 concalefecimus Quich. — P. 299. 15 scribend
videtur vel quod te tantum amat, ut me aud. prmo ·— P. 299. 17
Hoc frgm. cur omiserit Bait, nescio, 01611. habetp ,971 lib. VIII 1.
— P. 300. 15 illimalz‘ quid cod. Bern„ illinc alpiquicl Toernebl‚

