XXX ADNOTATIO CRITICA.

† add. coni. in ed. Seyff.11 quoad utatur. - Ρ. 183. 23 tempe-
statis codd. PGM, i. c., ub suspicor, temptatis superscr. ex, tem-
peratis BDESV. — Ib. amicitiacodd. EV, Bait„ Lahm., Nauck„
amicitias PMG (amiticias) ΒΞ, amicitiis D, ‘ut videtur', Halm. —-
lb. ex add. — P. 183. 26 sq. sin erunt codd. DE, stituerunt P,
sin aero erunt MGBSV, recentia. edd.; p. 169. 24. - P. 183.
32 sq. contemnendam potentiam cod. P corr. ex —— dum — tiam.
— P. 183. 33 sint codd. PMV²‚ sunt rell.; ad p. 168. 6 et 169.
24. — P. 183. 34 obscurata cod. P; p. 174. 22 et 24. — P. 184. 1 ut
om. cod. Ρ, ad p. 167. 13. — P. 184. 3 discendant cod. P, disten·
davit M; ad p. 181. 17. - P. 184. 16 eligi corr. ex eleyi (p. 181.
17), v. 28 occulta reserent. Iam cod. P; ad p. 166. 31. - Ρ. 184.
30 sq [semper — violatum] ‘cum Ruhnkcnio et Bciero’ Halm.
—— P. 185. 7 debent omnes codd.; p. 164. 31. — P. 185. 13
Quin all., Bait.. Lahm., qui in cod. P, quoe in Μ, quin et in
GBESV, atqui in D, Quin etiamv in Klotz„ Halm, Nauck.; ad
p. 169. 24. —- P. 185. 14 mentione cod. P; ad p. 174. 24. —-
P. 185. 15 quin codd. PMDE, Bait„ Lahm., Nauck, qui ‘non
GBSV, Halm. — P. 185. 18 quom scr., quin codd. PMGBSV
Cin G etiam qum legere possis’), qui in Ε, eum edd.; cf. ad p.
166. 26. ἡ Ρ. 185. 24 etiam codd. PM rutilio et p. 186. 27 rutilium.
—— P. 185. 25 Quintum cod. P, Halm. tac„ Bait.; p. 89. 1. - Ρ.
185. 28 posse dcl. 311., Halm, Bait„ Lahm., v. ‘Zeitschn f. d. G.
W.’ 1879 p. 21. -—- P. 185. 31 sint codd. PBS, Bait„ Lahm.,
Nauck, sunt rell„ Halm.; ad p. 18. 3, 168. 6. —- P. 185. 33 inbecil-
liore codd. PG¹‚ inbecilliores rell. et edd.; ad p. 169. 24. -- P.
185. 36 fuerint ut Halmi codd. etiarn PM et Non. — P. 186. 2
dualerwnt codd. DE, ut videtur, Halm., Baio, duxerint PM,
Lahm., Nauck. fort. recte, dioeemm GBSV3 ad p. 168. 6. —
P. 186. 11 quaerunt (p. 168. 15 et 173. 16) - eoeprobant (p.
166. 31), v. 14 exprobantium cod. P. -— P. 186. 18 se extollere
Halm.. Lahm. ed. Π. - P. 186. 20 ferre eb contiyit (ad p. 179.
15) praeter codd. BS¹ etiam P. — P. 186. 28 l. cod. P, Lu-
cium Halm. tac„ Bait„ Lahm., Nauck, ad p. 89. 1. —— P. 186.
32 alterum et om. codd. PE (p. 167. 13), prius M. -- P. 186.
34 habere debent Lahm. —— P. 187. 1 aestimandi Momms.‚ Bait„ ,
est codd. ,PMGDEQ et B, ²¹⁶* Halm, Lahm., om. Nauck. — P.
187. 2 mores disparia sine interp. edd. — lb. sq. secuntur Halm.
tac.. sequuntur cod. P, Bait„ Lahm., Nauek.; ad p. 93. 30, 164.
7. — P. 187. 8 quadam cod. Ρ, cf. p. 167. 22. -— P. 187. 9
magnas usque ad p. 188. 7 ‘ne etiam in lacuna in cod. P. -
P. 187. 35 est enim cod. Μ, rell. ct edd. enim est, om. est D
et Nauck. -— P. 188, 3 graviter ac temperate et offens. Lahm.
—- P. 188. 6 depressae esse Halm. e suis codd, Nauck„ esse
om. cod. M, Nou, Bait„ Lahm. — P. 188. 10 ferenda cod. P (p.
167. 22), ferundae Glssoe), Halm., Bait„ ferendae MBE(‘?)S, Lahm..

 

