ADNOTATIO CRITICA.' XIX

— P. 154. 25 interpunx. Schaeffer. ‘Zeitschin s. d. G. W.’
XVII p. 80, Brieger. progr. Posn. 1873 p. 4, Bait„ Sommerbr.,
Lahm.; Halm. cum prioribus senes: si quaeris, etiam avari.
Sed —. - P. 154. 35 natura codd. L¹QBRIS, Halm„ Sommerbr,
Lahm, aetas naturae PEL2, aetas matura Bezzenb., Bait. — P.
154. 36 sed P elz L, ut videtur, Halm, Bait.. Lahm„ et BEIRS,
Sommerbr. — P. 155. 2 restet codd. PBS, Halm„ Bait„ Lahm.,
restat LEIR, Sommerbr., neutrum falsum3 ad p. 18. 3. — P.
155. 6 sq esse lonqe codd. L (lonyae) P, Bait„ Sommerbr., Lahm.,
lon e abesse rell, Halm. — P. 155. 31 qaod Lambin., cum eodd.,
Ha m., Bait„ Sommerbr. nullo modoferendum, ub mihi videtur,
vel propter eo, quoniam Klein. progr. Wetzlar. 1855, si quidem
Lahm, cum — sit Brieger. progr. Posn. 1873 p. 4sq.; cf. p.
81. 21. — P. 155. 33 natwra codd. L (om. est el: diu) P,
Sommerbr„ vita cett. — P. 155. 34 summum cod. L, supremum
rell. et edd. —— P. 155. 36 sq. reynavit —- vixit Orell., reyna-
vit codd. L¹R (regnaverit BS) —- vioeerz't L¹BEIRS, reynaverat
ΡΕΙ - viaeerat Ρ, Halm, Bait„ Sommerbr., Lahm.‚ quod non
intellego. Praeterea imperativi da effi expectemus quid sibi velint,
nemo dixerit, si, ut fit in edd„ punctum aut senu'c. ponatur ante
Sed mihi. - P. 156. 10 sapientibus codd. LPE, Sommerbr. -
P. 156. 11 est om. codd. LR, Sommerbr.; cf. p. 10. 16 sq„ 78.
Ssqq„ 99. 9sq., 151. 36 sq., 177. 25 sq„ 202. 35 sq., N. D. p.
96. 28, rep. 290. 36, 292. 19 sqq, 373. 4sq.‚ 378. 3, legg. 404.
2, 422. Ssqq., 441. 1 cet„ ad Tusc. p. 38. 13. - P. 156. 16
autem om. cod. R, all., Sommerbr.; v. ad p. 137. 35. — P. 156.
28 vix. avelluntur Orell. haud scio an recte, vi avelluntur codd.
BIRS, vi evellentur E, cf. ad Acad. p. 6. 11. —— P. 156. 35
possit cod. P (posset L), Lahm., possis rell, Halm, Bait, Sommerbr.
— Ib. ‘mortemque contemnere om. Sommerbr. —- P. 157. 2 re-
spondit codd. ER fort. recte, dicitur om. etiam L. — P. 157. 13
eleyium all.‚ Bait.; est om. codd. LP, post sapientis Halmio
auctore pos. Bait„ Lahm, rell. post elogium. — P. 157. 17
(lacrumis Bergk, Sominerbr. —- P. 157. 18 Bait. add. cur?
volito vivos per ora virum. — P. 157. 24 sq. tranquillo esse
animo (ΒΞ) potest nemo (P, ‘sed add. signis transpositionis')
Sommerbr. — P. 157. 25 et id incert. rell. codd„ Halm, iol om.
LP, Bait„ Sommerbr.·, Lahm. -— P. 157. 29 recordor codd. S
et E (hjc cum modo non recordor) et Sommerbr. — P. 157. 35
eluit Bakio auct.. Bait. —- P. 158. 3 saepe codd. QR, Bait,
Sommerbr.‚ Lahm.‚ saepe esse BS, Halm, se (propheetas) L¹,
2 .
{ffaffiffifff-ff‘issilssx εςζΐαῖιὲοῖἵῖῗ. ἑᾶἨΨίῗὲἶέἶἬῗέἷ ’14]ἓὲζῖᾱέ
studiorum reram B. -— P. 158. 9 certa studia codd. ER, Sommerbr.
— P. 158. 16 Non enim codd. LP, Halm, Bait, Lahm., Equi-
dem non rell. codd, Sommerbr. — Ρ. 158. 19 sq. ta, Scipio,

b*

