ADNOTATIO CRITICA. XXXIII

depromta codd. V¹A, Halm. —- P. 199. 6 [diff poscet Hal1n.;
v. Fl. ann. p. 280. — P. 199. 22 et inprobi adv., Bait„ Fl.
ann. p. 276, etiam inprobi codd, Halm. - Ρ. 200. 3sq. [haec
-— videntur] Halm, Bait.; quam satis est, quod ‘quid h. l.
valeat, difficile esse dictu' ait Halm, valet id, quod solet:
quam opus est. — P. 200. 10 veterum H. A. Koch. progr. Port.
1868 p. 42, [reyum] Madvigio auctore Halm, Bait. — P. 200.
12 escendit codd. A¹B¹‚ Bait„ ascendit VA2', Halm, scendz't ΒΞ.
-— P. 200. 16 Saliorum Bait. praeclare emend, aliorum codd,
Halm. — P. 200. 30 Karthay. Bait.; ad p. 84. 3. —- P. 200.
31 sq. verba quid? minor a suis codd. abesse testatus Halm.
om.‚ habent. cett. edd. — P. 200. 36 videntur Mosen, videtur
codd. V'AB, videretur V2, Halm, esse — rideretur Bait. - P.
202. 13 [non] Fl. ann. p. 279, Bait.; ad p. 124. 22. - Ρ. 202.
19 Mors est Halm, Mors terribilis est vulg„ om. est codd. et
Bait3 ad legg. p. 393. 25. — Ρ. 202. 25 qui te florent. ‘aliquot
codd. dett.’‚ qui florent. codd. AB, Halm, Bait, te florent. V3 v.
Fl. ann. p. 275. —— lb. sq. te tuae Iubid. torquent ‘aliquot deas,
Fl. ann. p. 275, te lubia. torquent Baitero auctore Halm, Bait,
tuae Iubz'cl. (lib. V) torquentur codd. VAB, tuae te libid. torquent,
tuae libid. te torq. all. — P. 202. 31 libere om. codd. VA1,
Halm.; v. Fl. ann. p. 275. —- P. 203. 17 transeundi del. Haln1.;
v. Fl. ann. l. 1. - P. 203. 22 nascantur codd, nascuntur Halm,
Bait.; ad fin. p. 198. 9, N. D. ΙΙ 11. 29 ex, 15. 42, ΙΙΙ 14.
36 ex., off. p. 52. 35. —- P. 203. 26 sapiente cod. Β, sapienti
VA, Halm, Bait.; cf. ad p. 17. 353 Acad. II 24. 77 in codd.
AB est sapienti, Halm, el: Bait. scr. sapiente. —- P. 203. 30
pondo auri om. Halm, Bait„ auri all. — P. 203. 33 huc codd.
ABV²‚ hic V¹‚ huic Haln1.; v. Fl. ann. p. 280 et cf. ad fin. p.
151. 29. - P. 204. 5 quando codd. V¹AB‚ quoniam V²‚ Halm,
Bait.; v. Fl. ann. p. 277, supr. p. 11. 26. —— P. 204. 24 iudi-
cari — possint codd. < possim VA¹), iudicare — possim Heinio
auctore Halm, Bam v. Fl. ann. p. 277. — P. 205. 12 sq. Si vis
—- possunt videri? Fl. ann. p. 131 sq., Bait. (possis ctiam Si vis,
sane videantur breviora), si uisa (‘uisae ΑΙ, ut videtur’) sint
breuiora. leuiora uideantur qui (quo V) possint uideri codd,
Visa sint breviora, leviora qui possunt? Madv. auctore Halm.
-— P. 205. 13 peccetur codd, peccatur vulg.; ad p. 44. 30. —
P. 205. 20 dementem insanire cod. V¹‚ Halm, clementem omnes
stultos insanire (omnes stultos insanire expunct.) Β, v, Fl. ann.
p. 132. — P. 205. 32 sq. † senatus Halm, cui vera videtur
Borgersi emendatio senatus nomine in re publ„ non re erat. De
nomine senatus v, Fl. ann. p. 277, ad Seyff. Lael. p. 123, Vahlen.
ind. Berol. aest. 1878 p. 8 sq., supra p. 203. 34 virtutis nomen
relinquatur. — P. 206. 2 comma ante non non recte mihi viden-
tm· omisisse cum alii, tum Halm. et, Bait. —- P. 206. 15 sq.

CIC. IV. 3 Ο

