lV ADNOTATIO CRITICA.

6. 31 sq. deceat in factis dictisque, qui modus nullo modo tolerab.
Bait. I, melius Ungeio auctore ed. ΙΙ ct Η8111. deceat iu factis
dictisque, quid modus, recte, ut opinor, vett. edd. deceat, in
factis dictisque qui modus. Non puto Ciceronem additurum
fuisse in factis dictisque, si hoc dicere voluisset, solum homi-
nem sentire, quid essct ordo, quid decentia, quid modus. —-
P. 6. 37 sq. conservandam codd, —dum vulg. —da all,

Bait, Hein. V. Wesenberg. obs. in Sest. p. 13 sqq., fam. X
25.1 istam operam tuam, navitatem, animum in iem p. aute—
poueudam, 1111. Obs 20 caelum ac terra (odere visum, C I. I
200. 7 p. 79 aqer, Iocus, aedificium omnis, quei —, ib. 12 aqer,
locus, aedificium privatus siet, 41 p. 82 si quae lem plebeve scitum
est, quae —, ib. 46 manceps, praevides praediaque soluti sunto
0206. 38 sqq. p. 120 eum eosque —- —- referundum curato),
cf. infia p. 97. 14. — P. 7. 5 honestum sit codd„ Bait.. est
all., Hein. — Ρ. 7. 21 discripta Hein., deser. codd.. vulg.; discr.
est 111 codd. p. 9. 10 Β (deser. Η8111.), p. 19. 12, 35. 18 (deser.
Bait. ΙΙ, Η8111.), 61. 18 Hb, p. 33. 27 b (deser. Bait. ΙΙ), p. 133.
20 L (Bait, rell. deser), p. 152. 33 B, ib. 35 P (et edd), descr.
p. 47. 24, 148. 363 v, acl N. D. p. 13. 14. — Ρ. 7. 35 item
Pearc., Bait„ Hein., autem 00(1(1.; ad p. 5. 33. -- Ρ. 8. 35 duae
sunt cod. 0, Bait, Η8111., V. de rep. p. 327. 11. —- P. 9. 7
conditione codd. praeter A, p. 16. 13 praeter Ab, 125. 19 praeter
b, 226. 20 praeter ΨΒ, 117. 21, 209. 20, 423. 29, 434. 21 omnes,
ut videtur, 174. 33 301113 Ρ, Bait. I, Halm.; de div. p. 230. 12. ——
P. 9. 10 fit, eorum Lund. (de emend. Cic. libris de off. observ
crit. p,7) Bait„ Hein. Hoc dicit Cicero, tenere id quemque
debere, quod cuique obtigerit, quia eorum, quae olim fuerint
communia, nihil non suum cuiusque fiat, ut contraria sint suum
cuiusque fleri — uatum fuisse communia et quod obtigit — id
teneat, responderentque inter se, sicut quod obtigit et id
teneat, sic quae communia feteo-aut et ea fiunt, nisi alterum
necessario esset plurale, alteium singulare, quippe totum et
pars. —- P. 9. 12 e quo codd. praeter B, in quo est eo, cum
cruce Bait. I, sed de quo in suppl adn. p. 742 etin cd. II,
Η8111., 1183010 our3 fortasse addend quid. m P. 11. 13- 16
[Nam alterum -— deserunt] Unger„ Bait. ΙΙ, v. 14 [iustitiae
yenus] Ρ8810, Heusing.; ut Halm. in codd. del. Bait, Η8111.,

v. 15 in alteo um incidunt codd. ’praeter 0, Bait. ll, iii altero
delinquunt 8 cod. c Bait. I, Η8111. — P. 11. 26 Quaudo codd,
Hein. (Philol. XXIV p. 490), Quoniam Bait, ad p. 204. 5. —
P. 12. 34 [sed malitiosa] Bait, Hein. —— Ρ. 13. 31 oportun. codd„
opport. edd, item p. 48. 32 (Hbc); p. 101. 29 (18 BH, p. 49.
6, 7, 9 de nullo cod. testatur Baiter.; V. ad p. 170. 2, N. D.
p. 9. 22. —- P. 14. 18 Marci codd„ ut videtur, Bait, Η8111.,
ad p. 89. 1. -— P. 14. 19 epistola Bait. I tac, item p. 73. 1,

