XXXII ADNOTATIO CRITICA. ’

Lahm. — P. 193. 2 auris cod. M, Bait. 111 semper, aures rell.
— P. 193. 4 illa codd. MGD, Halm, Bait„ Lahm„ illi PBESV,
Nauck. -- P. 193. 5 mayestaS, V. 6 romani mi cod. P; cf. p.

166. 27 eb 164. 29. — P. 193. 11 coaptatio omn. codd. — P.
193. 16 p r cod. P pro praetore, 10- r., scd sup. lin. per, G, per
BDESV3 ad p. 163. 12 61 169. 24. — P. 193. 17 summa del.
11111111, mea scr. Lahm.; v. ‘Zeitschn f. d. G. W.’ 1879 p. 19 sq.
—— P. 193. 19'sim pro si in cod. P. — lb. scena cod. G, sedena
MBSV, scamna PDE; ad p. 165. 6 61 167. 22. —— P. 193. 23
peecatum pro peetus (p. 170. 36), v, 27 pernitiosa (p. 169. 17), v.
28 delectur superscr. ta (p. 166. 31) 61 si pro is (116111 Μ) cod. P.
0— P. 194. 7 adsenator codd. PM; v, p. 166. 31. — P. 194. 12 et
add. post enim cod. P haud scio an 16016, 111 interciderit vel
blandientem vel adsentantem3 nam in opt. cod. nihil paene omis-
sum, nihil 16111616 adiectum 631; nam si ante spes p. 182. 7 Μ 01110-
que habet. — P. 194. 16 sq. litiya se simulans cod. P, litiyasse simul.
DG (in hoc se add. 3111). 1111.), litiyaw simulans E. — P. 194. 21
eoamieos omn. codd. (praeter ΕῬ) — P. 194. 22 inlusseris (inluseris)
all., Bam, Lahm. (alass). ut iusseris codd. (in G om. ut), elusseris
Halm., Nauck. — P. 194. 30 virtus semel codd. GDS, Halm.
-— Ib. Quinte, p. 195. 6 Publium 61 Titum 111 MBESV pro
Tiber. (ad p. 175. 21), v. 11 Quinti cod. P; ad p. 89. 1. -
P. 194. 35 uceepit codd. PM, ad p. 181. 17. — P. 194. 36 duc-
tum codd. PDE, Bait„ Lahm., Nauck.; v. ‘Zeitschln f. d. G. W.’
1879 p. 17, supr. p. 4. 10 61 168. 6. — P. 195. 2 indiyentia corr.
cx inclegy. (p. 181. 17), v. 3 eaefwrescit corr. exflor. (111 631111
GBESV, eoeplor. Μ) cod. P. -— P. 195. 6 Galum ad p. 165. 23.
—— P. 195. 12 olescentis cod. Ρ, 31 16616 1101ῑιν1ς ad p. 166. 31.
— P. 195. 14 eae aliu add. 01611, Bait. — 1³. 195. 17 perveni-
res codd. PM (pervenias G) 111 p. 189. 10 seq. 1111. s. — P.
195. 18 semperque PMBDS. —— lb. sq. an requirendi cod. P,
requio: M, adquin G, acquir. S, inquir. DE3 cf. p. 190. 28. -—
P. 195. 32 oblationis 61 p. 196. 4 odisset superscr. eci cod. P;
ad p. 166. 31. —— P. 196. 8 adfert cod. P, affert GDE, Lah1n.,
Nauck„ affet M, adferret 1611, Halm„ Bait.

Paradoxorum 61 Timaei idem codd. sunt optimi, qui
Luculli, (16 nat. deor. 6611, Vindobon. V ct Leidens. AB.
‘1⁸1. ann? signif. Fleckeiseni ann. phil. a. 1864.

P. 198. S Tolous cod. Β, Bait„ 111 semper, roll. vulqus. —
P. 198. 22 sq. [ab ipsis —— appellantur] ΕΙ. ann. p. 135, Bait.
·— P. 199. 3 ex· Socraticorum 1111113 cod. Aldi, Fl. 111111. 1). 276,
Bait„ eoeotieorum codd, ex otiosorum Μαι-111, Halm„ ex Stoicorum
2111, cf. Acad. 11 44. 136 sunt enim Socratica pleraque mirabilia
Stoicorum, quae παράδοξα nominantur, rcp. 1 10. 16 homines
Pytllayorei, pot. cons, 12. 46 homo Platonicus. — P. 199. 4

 

