XII ADNOTATIO CRITICA.

dictaturae consulatusque, cels. V 26. 23 p. 192. 21 Dar. quales awres
vel labra sunt, Plani,v Mil. 564 Domitos habere oportet oculos et
manus orationemque cet. -— P. 98. 12 sq. corporis . . . . vel
etiam ips. an, quae vacent iustitia (ita codd.) Lamb., Unger.,
Bait. Π, Ηθίῃ., corporis vel etiam — vacent iniustitia e ‘cod
Ubaldini’ Lund. prob. Madv„ Bait. Ι. — P. 99. 22 sq. consult.
super. libris —- ex quibus Peme„ Bait. ΙΙ, cons. ex sup. libr.
-— quibus codd„ Bait. I, cons. sup. libr. — quibus Hein. -— P.
100. Ssq. ea —- incidissent codd, Bait. I, eam — incidisset
Ungero auctore Bait. II, Hein., ut p. 107. 26 diiudicanda est
illi, non Hein. -— P. 101. 35 [peccare — haberet] Madvig. auct.
Bait. - P. 102⁴ 20 deliberatur Heumann.. Bait. ΙΙ, Hein.; ad
p. 18. 3. — P. 103. 26 erit me auctore Bait. ΙΙ, 116111, sit codd..
cst Lund„ Bait. I. — P. 104. 3 sibi Non.. Heia, om. codd.
(suorum sibi c). Bait. — P. 104. 37 Xersem Non. xersen o, Xer-
:cem rell, et edd.; ad N. D. p. 41. 34. — P. 105. 1 Atqui non
sine aliqua dubitat. scr. cum Victor, Fleckeis„ Bait. 11, Hein.,
Atque codd, Bait. 1; v, ad p. 49. 28. - P. 106. 19 idem· codd.
Bb, Hem.. id rcll.; cf. legg. p. 410. 6. - P. 106. 20 Immo vero
necesse est codd. cp, om. 1911, Unger. suppl. Philol. ΙΙΙ p. 87 sq.;
inquiet ille om. ctiam cod. p. Bait. II, secl. Bait. I. — P. 106.
32 sq. [igynoretur -- serpentis] om. sint Bait. ΙΙ. - Ρ. 107. 2
exsecr. Bueyyis Valokcn. ad Herod. VH 231, Haupt. op. III p.
506. - P. 107. 26 diiudic. est Ungero auc'core Bait. ΙΙ, v. ad
p. 100. 8. — P. 108. 16 tempori codd. BHb (tempore o), Bait. Ι,
temperi Fleckeis., Bait. II, Hein.; cf. ad p. 36. 18. — P. 109. 9
Atqui Manui„ Fheckeis„ Bait. II, Hem.. Atque codd, Bait. I;
v. p. 49. 28. -- Ρ. 109. 10 ut in tutela Hem, in tutela Unger.
suppl. Phil. ΠΙ p. 89, ut tut. codd, Bait„ ut tutelae Pearc. -— P.
109. 23 Q. cod. b, Heia, Quintus rell. codd, Baib.; v. 24 Ρ. F.
Hein.. .p. filius c, pupli filius B, publi silius Hb, Non., Bait. Ι,
Publii filius Bait. 11, ad p. 89. 1 et 72. 23. - P. 110. 26 sq. ven·
didit om. Bait. - P. 111. 5 omnes vulg. add. ante comprehendi. —
P. 111. 20 teneri Hem, i. e. leges, 111, opinor. — P. 111. 33 sunt
e cod. B Bait.. Hein.; ef. p. 5. 35. -— P. 113. 17 [nomen illo-
rum] Victor„ Hein.. sine uncis Bait. — P. 114. 1 qui codd,
vulg„ cui Bait. — P. 116. 4 specics [forma] all.. Bait. —- P.
116. 11 sqq. [Quid enim —- beluae?] Bait. ΙΙ. - P. 116. 19 [et
quam inutile] post quum turpe Bait. I, Hcin.. om. codd. Baiteri.
-- P. 116. 25 [Eteocles vel potius Euripides] Bait. II, Hein. ——
P. 116. 36 convitio e codd. BH (convivio b) Bait.. Hein. —- P.
117. 4 deriq. scr„ cliriq. codd. eb edd, item p. 118. 37, direxit
⁴ c) . ι) ⁶ o - —
{3223}ss ἕᾰέἑῖἕᾞζῗῑῑ 23’ {- 1313 ,ἐξὲξ ...ῃᾶἓ.-1ἔ;η3ῒω[,ἓῖῖξὲζ
diceret, esse acquam Facciol„ Hem, cum utilem (utile b) esse
diceret, non esse aequam opt. codd, cum. non utilem diceret esse,

