XXXIV ADNOTATIO CRITICA.

conscientiam —- stare te invit. ‘rem publicam Fl. ann. p. 274,
Bait, ‘quam lectionem, stare rem p., etiam Mosei-us se pro-
baturum fuisse dicit, si scriptum esset conscientiam’, constan-
tiam -— stare —— rem p. codd, constantiam, cum — staret -
res p. Halm. — P. 206. 22 exitum codd, Bait„ exilium Halm.;
v. Wesenberg. obs. in sest. p. 35: ‘voco similiter desinentibus
quasi ludens dicit: reditum mihi gloriosum iniuria tua ole-
(lit, non cac-itum calamitosum’. — P. 206. 26 natura (naturae
A¹V¹> offensioni multis suit, ‘natione Bentley recte, ut videtum
fortuna Heine’ (Halm.)3 v. Fl. ann. p. 277. — P. 207. 3 non eris tu
exul? Exul non appelletur is, qui Halm„ Bait, non omnes te
leyes exulem esse iubent? appelletur enim is civis Ieep. progr.
Wolfenb. 1865 p. 21. - Ρ. 207. 6 aedes Bait. — P. 207. 27
his cod. V, iis AB, Halm, Bait. —— P. 208. 2recte vivit? Fl.
ann. p. 132, Bait, nisi quod interrog. sign. posuit post provisa
est, recte sequitur codd. AB, ‘in V verbum erasum est et super
lin. scriptum uiuit’, † recta sequitur Halm.; v, p. 201. 26, Sen.
ep. 92. 24 rectius vivat oportet, ut beatius vivat cet. -— P. 208.
8 referuntur ‘pauci codd. dett.’, vulg, Bait, fesuntur VAB,
Halm. — P. 208. 10 quidem om. cod. V, Halm.; v.F1. ann. p.
145 et 275. — P. 208. 12 si, ut codd. VA¹B¹, Bait, sicut all,
Halm. — P. 208. 17 sq. Servi iyitur omnes improbi Halm, Bait,
serui'iy. omn. impr. serui codd. -— P. 208. 22 et arbitrio codd.
AB, Bait, et om. V, Halm.; v. Fl. ann. p. 275. -— P. 208. 34 At
del. Seyffert. schol. Lat. 1³ p. 141 n. — P. 209. 10 Non dett. codd,
Ernest. veri simil. (ad divin. p. 236. 10), quamquam ad ea, quae
collegit Madv. fin. p. 152, addi possunt Tusc. Ι 8. 17, N. D. III
37. 89, div. ΙΙ 14. 33, Halm. ad S. Rosc. 29. 80 eX. — P. 209. 37
precari vulg, Bait.. praecie cod. V, praec . . A, prece B e poster.
in ras, precibus Halm, Fl. ann. p. 278. —— P. 210. 33 sit
‘malim’, inquit Halm, scr. Bait. (Fl. ann. p. 279), est codd,
Halm.; cf. p. 5. 35. —- P. 211. 11 quae add. Brieger. progr.
Posn. 1873 p. 23. - P. 211. 16 ut aiunt Danaum, quinquay.
Halm. ‘scil habuisse’, ut aiunt Danao, quinq. Bait.; v. Fl.
ann. p. 278 sq. —— P. 212. 7 locupletium codd. AB, Bait, locu-
pletum V, Halm. - lb. caedes coedes AB, secl ecles A in ras.’)
codd, clades Ruhnk, Halm., Bait. — P. 212. 10 edictum Manut,
Madv, Bait, prob. Halm, sed. scin, quod est in codd, dilectum.
— P. 212. 29 sq. sit, possideat — sit codd, Halm, est, possidet
—— est Bait.; ad p. 18. 3. — P. 212. 30 divitissimus codd. AB,
Bait, ditiss. V, Halm. — P. 213. 12 tandem f'uit? Wyttenb.,
Bait.. tandem fuit,· Halm.; Fl. aun. p. 278. -

Timaeus. P. 216. 10 haut cod. B corr. ex haud, aut V,
haud A corr. ex aut, haud edd.; ad p. 169. 23. - Ρ. 216, 15
sit codd, Bait. l, est Bait. II; ad p. 18. 3. — P. 217. 11 sq.
cum (leus eius Klotz„ ei cum deus Lamo, Bait. — P. 218. 36

