XXVI ADNOTATIO CRITI CA.

XVIII p. 598 sq„ ‘Rem Forschungen’ p. 108, Lahm., Nauck,
becillinum codd„e1:iam P (inbecill. G), Viscellinum vulg. — P
175. 20 Maelium Momms., La11m„Bait., Nauck„ ammelium
cod Ρ, amellium, amilium, A melium, 0. Maelium 1·911., Sp. Mae-
lium vulg — Ib. iuuare corr. ex iouare cod. P3 cfp 178. 23
iocundius, sed quinquiens iucund„ p. 162. 8 iocundep GS, 189.
27 iocunditas G, p. 425. 22 opt. cod. Paris„ non 426. 33. —
Ρ. 175. 21 Tiberium cod. P 913 1·911., ut videtur, Halm, Bait„
Ti. Lahm, Nauck„ p. 176. 31 tiberius solus cod. Ρ, sed p.
175. 26, 176. 21, 177. 1 tib„ p. 175. 32 eff: 176. 14 til, p. 168.
32 z., Titum cum ceteris praeter Gp ‚195. 6, Ti. 9(1(1.; ad p.
89.1. - Ib. yeraccum cod. P (1139111 vp27, 176. 21 es: 32,177.1
bis) 913 GBS, ‘ut fere semper’. —— P 175. 23 ad (p. 163. 22)
et cum 09139115 bissius cod P. — P. 175. 24 quam cod. P, eum
r.ell et cdd.; ad p. 166. 26. - Ib. laenate etiam cod. P (Ρ. 181.
17). — P. 175. 28 Etiamne Lahm, Nauck, etiamni cod. P (p.
181. 17), Etiamne, inquam, 1911., Halm„ Baiss. -—- P. 175. 29
inquit 9 cod. P (inquid3 v. p. 163 22)Β3.11;., Lahm„ Nauck,
om. rell. (G numquid ortum ex numquam inquid), HaIm. — Ρ.
175. 36 sq. prosolvit, p. 176 2 opinioni, v. 4 his ut rell (prae-
ter E? eis Halm. Nauck.; ad p. 177. 9) eod. P. — P. 176. 5
si simus a11„Hal⁷1n., Baiss.,Lahm.‚ simus 31 codd. PE, Nauck„
sumus si 1911.; p. 168. 6. -- P. 176. 7 i idimus solus cod. Ε,
Halm, Bait„ Nauck„ videmus etiam P, Momms, Lahm3 cf. ad
legg. p. 430. 6, infra p. 181. 17. — lb. memoria cod. P, Momms,
Hirschfeld. ‘Zeibschn f. d. G. W? 1868 p. 609, Lahm., Nauck,
memoriam rell„ Halm„ Bam ad p. 169. 24. - P. 176. 10 sq. Pa·
pum Aemilium Luscino 111 cod. P esse testafiur Momms (vocab
Papum subscripta linea, Ο. del.; ad p. 169. 24), Nauck. ,paulum
aemilium DE, p. aemilium BSV, A. aemilium G3 Ο. om. omnes,
Papum Aemilium O. Luscino Halm. ‚Aemilium Luscino Mommseno
auctore Bait„ Lahm. - P. 176. 13 marchum cod. P, m. BESV
(m'. G?); v, p. 89. 1. -— P. 176. 15 suspicare (p. 181. 17), v.
19 imperaturum (p. 166. 31), v. 23 C. frater cod. P, Gaius

frater Halm„ Baihp, Lahm, Caius stater Nauck„ carissimus fr. ,

BS, carus fi. D3 a⁷d p. 89.1. - Ρ. 176. 23 quidem cod. P, ad

p. 169. 2. - P. 176. 24 aut pro ut cod. P; cf. p. 180. 24 at, 183. 2
ut pro aut3 Tusc p. 314. 12. — P. 176. 30 aliquantum coc’ld. PB,
Hirschf. ‘Zeitschr f. d. G. W? 1868 p. 609, Lahm. ,aliquantulum
rell. codd„ Halm„ Bait„ Nauck3 ad p. 143. 4, 169. 24. -- Ρ. 176.
31 specio subscr punc'to 913 ει1Ρ91801κα cod. P, p. 169. 17 91.
170. 2. -— P. 176. 33 sq. Ρ, om. Rom (p. 167.13) cod. P, v.
ad p. 166. 27. —— P. 176. 35 ablat. P. Scipione cod. P solus
habefi, ceteri omnes accusassivum (ad p. 169. 24), GBSVp

nasicam seipi.onem — P. 176. 37 quocumque Klotz„ Halm,
Bais, Lahm.‚ Nauck. ,quoque cod. P solus (Ρ 169. 24), rell. quo-

