 

INDEX FRAGMENTORUM. LV

Ed. Or. ΙΙ Ed. Kays. et Bait. Haec ed.

— G IX 7 F IX 6
-— s 7
,ΗΙΙΙ 2 · 9=[K11J J7
E VIII 1 10 F IX 8
2 11 9
3 12 8
4 13 10
5 14 11
6 15 12
7 16 13
8 17 14
9 18
10 19} 15
- 20 ·
(11) 21-24 16
IX p. 9³ . 7 ¹< 1 X 1
1 2 2
2 3 3
- 4 4
3 ’ ο J 30
X 1, 2 XI 1, 2 F XI 1, 2
3 [ὅ] -
[Χι] - —
XII XII XII
XIII 1—5 XIII 1—5 XIII 1-5
6 6 5
7 7 6
. 8 S J 4ο
XIV XIVV‚ T.V111p.131 P III Vol. ΙΙΙ p 214
F Ι - -
II - -—
III VII 1, 2 F VII 1, 2
IV JXboelst HXa8,9
V G XVI F XIV
VI—-IX — —
- H a 1- G a 1—5
— b 1- b 1—15
— 16 = A III 23 17
- 17-20 18--21
- 21 (J XIV 4) 22-24
- - 25

-- 26, ²27

