LX

Ed. Or. Π

D XVI 7

E VII inc, 2
IX 3
XIII 8

rep. ine. 5
p. 1060 n. 1

tooed &Qube-0¹10!

μ
V

p. 1061 n.

N>
μ-ι

[Φιθῐθῐθ [θῖι-*ι-Δι-Λι-ΔΗΗ »att—²
vrb-0:10 OQCDQQQQWtft-*O
k‘a

‘26:53

1 Ν)
..4

&0210 Θ
ν-*ΟΕΟΕΩ

p. 1062 n. 32

ἐξ

Ed. Kays. et Bait.

F {VI 6
G vm 15

X 5
XIII 8

Ll

&reg inc. ὃ]

Φωσῧσᾱθῑρωῐθ

’Ξ9 == (Ξ V 93

meua

INDEX FRAGMENTORUM.

Haeo ed.
J [35]
[36]
37
38
39

osc. 9. 25

&5¹2

d {len 111815, lv

17. 25

ρο

ί

K [ᾗ

J 12
Κ [8]

9
10

12

13

14

15

16

17

18
Acad. ΙΙ 6. 17
Κ 4

19

[ὦ]
[21]
22
23
H IV a v. 252

