ADNOTATIO CRITI CA XXXIX

yliseit Patria, Halm. ‘Beitraege’ p. 36 3(1., Bait. — P. 323.
31 3(1. Aegyptium, acre; alterius, sicut mel Hymettium, [dulce]
dicimus Quicher„ sic aeidum, ut acetum Aey. Halm ‘Beit3aege'
P· 38 3(1., melius, ut opinor, priores sic dulce, ut ac. Aeg). —
P. 324. 27 horum corpora utviva, V. 28 artissime Bernays. de
dialog. Arist. 11. 144. - Ρ. 325. 18 quod scutimus August. cdd.

—lb. et si, V. 26 implicaverint, v. 29 repetendo, V. 31 artubus,
V. 32 paululum (adp 143 4) Claud. Taur. — P. 326. n. 103
add. Usener. mus. Rhen. XXVIII p 391. Quod praeterea Hor-
tensio vindicavit frgm. Devit “’.801110111 Μ. T·.e3ent Varronis'
Patav. 1843 p. 81, Vincent. Bellov. Spee. (10011.111 IV 13 (11011
V 12 111 1111103 113 0(1(1., quas inspexi) ’1. 11 p. 309 ed. Duae.
a. 1624 Tullius iu dicdoyo acl Hortensium: Nulla quidem virtus
esse potest, uisi gyratuita sit,· uam quae voluptate quasi mercede
aliqua acl officium impellitur, ‘nori est virtus, sed fallaa: quaedam
mutatio (mutuatio‘1') ac simulatio virtutis, ‘dialogus acl Horten·
sium' non est ‘Hortensius’, sed Academica, V. Baiter. p. 56. —
P. 330. 3 a coquitiorie Or„ Bait. — P. 332, 20sq. aeream leaenam
Spengelio auctore Orell 01 Bait fals. — Ρ 34. 7 praefatus e
cod. Emmerano Halm. ‘Beitraege’ p. 32, profatus edd. — P. 334.
11 tenet scribi 0 1101101οῒ, 31 constaret verba 1101111.011(101·0 — Ib.
acHahn l. l. ex 00(10111 cod. ,Bait ,aut vulg. -Ρ, 3394. 19Halm. 1. l.
p. 33 0 coel. Emm. ‚quam primum mori et tamquam eoe incendio
effuyere violentiam fortunae vulg. et sic Bait. del. violentiam.
—- P. 335. 27 Amphionis Ala, Orell., all. — P. 337. 6 Gallos

· 0(1(1., Cajos 00(1(1.; V. ad p. 148. 34. - P. 337. 36 frg. 17 adel.

Halm. (Βο1111ε1οἐ107 p. 34; secl Seneca de tranq. an. 11. 4 11011
Consolationis locum, sed pro Mil. 34. 92 expressisse videtur.
— P. 339. 27 psalteria III nefas duxi viro optimo Vincentio
eripere 01 substituere cum Baitem levem aliquam psaltriam.
— P. 341 Inter ‘fragmenta librorum deperditorum 1111110301 1110-
rum’ rettulit Baiterus p. 77- 83 11 XV (10003 philosopholrum
Graecorum a Cicerone in Latinum conversos’ ,quos omittendos
putavi non tam, quod non sunt ‘fragmenta librorum deper-
clitorum' (nam carmina Homerica, Aeschylea cet. non rectius
in Ciceronis fragmentis numerantur), quam quod tam paucos
seligere nulla ratio est. — P. 344. 24 stasim Haupt. op. III p.
480, 7¹· sapasim Halm, qui cum iri Pansam vulg. — P. 345
3430.ν.Β11301101.01111111251.

P. 360 3(1(1.111 (11011 suppplementis Arate01 um quam potui
accuratissime secutus sum ipsius ‘syntagma Arateorum' a.
160ος reieci igitur, 01 quae ‘passim emendanda' censuerunt po-ste
riores editores, et quae tralaticio errore propagarunt, nisi quae
ipso Grotio invito peccata videbantur, velut Phaen V. 32 nitidas,
, Progn. V. 25 Nosce, V. 227 ora. Orelli 01 Baiteri communes quos-
dam errores (Progri. 202 varia, 246 purpuream, 336 si fria) aut

