ADNOTATIO CRITICA. XXX1

Nauck. — P. 188. 25 et rec. edd„ est codd. PGBS, est et M, om
DE. — P. 188. 27 ipse codd. PMBDSE (hic ante a se), Bait„
Lahm„ Nauck„ ipso G, Halm.; ad p. 133. 3. — P. 188. 28 sibi
aar ..111331εὸ
exemplo -cod. P; cf. unqudm cod. V p'. 212. 13, quanquam P
p.›155. 13, tanquam (tantam opt. codd.)·p. 423. 143 quamdam
111113· .Ξ.ἑὲΡ.·.Ρ.1.-ιῗ-3ῗ’·Εἳ· se dlii. 332³&²ff“}›.⁰{¹38.⁰‘}‚‘}‘³1.2·?¹52?5
sit codd. PMGDS, est B, sit ‘E, ut videtur’. — P. 189. 1 diliqit
— anquirit codd. praeter G, Bait„ Lahm„ Nauck„ diliqat ——
anquirat e G Halm.; cf. ad p. 128. 35. — P. 189. 2 misceant
(ad p. 164. 31) et poene cod. P. —— P. 189. 3sq. habere talem
amicum codd. PM, Bait„ Lahm„ Nauck„ tal. am. hab. GBDSV,
Halm„ tal. hab. arn. Ε. - Ρ. 189. 5 quaeque corr. ex quaequam
(p. 165. 6) et deriderent (p. 164. 31), v. 10 caeteris (seq. s
littera, ut p. 195. l7; ad p. 170. 10), v. 16 perniciosus (ad p.
169. 17), V. 17 lubidinem (libidinem MGDE), v. 21 sociate
superscr. con (p. 167. 13), v. 30 operanda (p. 166. 31) cod. P.
—- P. 189. 35 iudicaris codd. PMD‚ Bait„ Lahm„ Nauck„ iudi-
caveris rell„ Halm. — P. 189. 37 diliqendis recte codd„ Halm„
Bait„ Nauck. (cf. v. 14), deliy. all„ Lahm.; ad p. 181. 17. —
P. 190. 9 Quamquam del. Madv„ Bait. Eodem modo inter-
pretor, quo p. 184. 4: Nam quamquam — (V. 16) de ami-
citia3 v. Seyff. Lael. p. 415 eX„ ad Tuse. p. 279. 15, ΠΙ 22.
52, div. Π 39. 82, fat. 7. 14 ex„ legg. Π 16. 41 eX„ off. p.
11. 31, 27. 15, 77. 34, Tim. p. 226. 6, fam. II 7. 2 eX. cet.
— P. 190. 13 'contempnunt cod. P, ut saepe boni codd. ——
P. 190. 18 contulerint codd. PMSV, v. 20 tradiderint PMD;
ad p. 168. 6. —- P. 190. 27 que pro quem (p. 174. 22 et
24), v. 28 adquirat codd. PM (acquirat E, inquirat D; cf. p.
195. 18), V. 30 possit omnes, v. 32 usquiam P, v. 33 sq. abun-
dantia et copia PM (p. 174. 22 et 24), v. 36 possit PM(?)
(p. 181. 17). — P. 191. 8 tamquod propter aliquod cod. P,
ad p. 169. 2. — Ρ. 191. 14 suspicionum cod. P, Halm. tac„
Nauck„ suspit. M, Bait„ Laium„ ad p. 65. 4. — P. 191. 16
sublevanda omn. codd. (in sublevandam G, in sublevando ΒΞ),
Nauck„ subeunda Facciol„ Madvig„ Halm„ Bait„ Lahm. — Ib.
offensio est codd. PMD‚ Nauck„ est offensio rell„ Halm„ Bait„
Lahm. —— P. 191. 17 mouendi cod. P, admonendi M. —- lb.
amici saepe sunt codd. PMDE, Bait„ Lahm„ Nauck„ amici sunt
saepe G, Halm„ sunt saepe amici BSV. ——- P. 191. 30 adsenten-
tatio cod. P; ad p. 164. 29. -— P. 192. 4 peccasse usque ad p.
193. 4 de Scipione lacuna in cod. P. — P. 192. 13 voluptatem
etiam cod. M. -— P. 193. 1 severum codd. MGDE, Nauck„ et
severum BSV, Halm , Bait„ id est severum Klotz„ id est *verimi

