ADNOTATIO CRITICA. XXV

— P. 172. 6 reczfflrandlsque (propter dandis; ad p. 169. 2)
meritis quo (p. 181. 19) quis (quod quis Lahm.), v. 11 et pro est
alter. (p. 166. 31), v, 13 uoluntur (corr. eol.) cod. P. — P. 172. 14
est om. cod. G (factum uel fictum), Halm. — P. 172. 16 quaepropter,
V. 26 nati (ad p. 173. 9), v. 28 aliquid, v, 30 adliceat (allio. Halm,
Lahm., Nauck, ad p. 181. 17), ν. 31 quos om. (ad p. 167. 13),
v. 33 m. cwri (ad p. 163. 17) cod. P. — P. 172. 35 p. cassium
cum ceteris cod. P, sed Spurium Maelium (ad p. 89. 1). -
P. 172. 37 pyrro cod. P. — P. 173. 9 adiueta cod. P; cf. p.
177. 7 disiactum superscr. n, 186. 7 coniuctionis, 167. 28 sq.
conianta, 174. 35 prot-enti, 172. 26 nati, 177. 2 eaepetem, sed
coniunct. p. 163. 14, 170. 33, 173. 6, 176. 13, 179. 27, 189. 9
et 21, 196. 5. - Ρ. 173. 10 moris (p. 166. 31), V. 16 uoluntur
cod. P; cf. v. 22 emcellitur, 181. 10 laborantur, sed 186. 11
amasa& 1....ξῖζῖ §aa fflss'mssss‘lfiz ss?2.·⁸z}sss²}}}‘}}⁷31u.z'f
— P. 173. 21 quinque litterae in se i corr. cod. P. — P. 173
22 excellitur (cf. V. 16), v. 26 ut D habeat (p. 166. 31), ib. sq.
benivolencitiam (p. 164. 29), v. 31 feneramur (p. 166. 37), v.
32 libertatem (p. 166. 31) cod. P. — P. 173. 34 Ab his codd„
Bait„ Lahm., Nauck, At ii all, Halm. — P. 174. 6 se codd.
PDE, Bait, Lahm, Nauck.. sese rell, Halm. — Ib. proprius
cod. P (Halm. ern). — P. 174. 7 sintque et v. 9 sit codd,
Nauck, suntque (Beiero auctore) et est (fit Beier.) Halm, Bait„ .
Lahm.; cf. ad p. 137. 36. — P. 174. 11 sq. acl inbecillitate cod.
P. —- P. 174. 12 sq. amicitias conylutinaret codd. PDE, Bait,
Lahm., Nauck, confi. amic. rell, Halm. -- Ρ. 174. 14 mutari
corr. ex mutare (ad p. 181. 17), v. 22 scipione, v. 24 amicitia
cod. P; litt. m om. etiam p. 181. 18, 183. 34, 185. 14, 190. 27
et 33. -— P. 174. 24 vitae diem codd. PDE, Bait, Lahm., Nauck,
diem vitae rell, Halm. -— Ib. sq. pei-mare (p. 166. 31), v. 26
sentirentur (p. 164. 31), v. 28 i'nyraveseentes ut GBS, sed cen
superscn, cod. P. — P. 174. 28 alias secundis add. Brieger.
progr. Posn. 1873 p. 7. — P. 174. 31 ponerentur codd. P

. superscr. n3 p. 164. 31) DE, Bait, Lahm, Nauck, deponerentur

rell„ Halm. — P. 174. 32 sq. rel luxoriae cod. P, rel luoeurz‘ae
(-e, -a) rell.; ad p. 169. 24. - P. 174. 33 conditionis
(ad p. 9. 7 et 169. 17), v. 35 provecti corr. ex proventi (p. 173. 9)
cod. P. — P. 174. 37 amicis ut D cod. P3 ad p. 166. 31. —
P. 175. 6 sqq. iniuriam. Quod — 7ι arguerentur Halm, quod,
qui recus. — arguerentur fals. cum Seyfferto Lahm, et vol. Bait,
recte Nauck. —- P. 175. 12 odia etiam codd. PDE, Bait, Lahm.,
Nauck, etiam odia rell., Halm. — P. 175. 15 disceret cod. P. — P.
175. 16 sq. quatenus cod. P (et E‘?), rell. vel quatinus vel quo-

tenus. — P. 175. 17 in proyredi alterum r superscr. in cod. ⁴

1³3 ad. p. 166. 31. —- P. 175. 19 Vecellinum Momms. mus. Rhen

