INDEX FRAGMENTORUM. XLIX

Ed. Or. II Ed. Kays. et Bait. Haec ed.
C XXXIV D XXXIV —
p. 967n. 1 — —
2 Ε 1 D IV
3 2 11
B XXI Β XX ΙΙΙ,
D Ι F I E I
Π ΙΙ II 1
inc. 1-—5 ine. 1-5 2-6
ΙΙΙ 1 1-4 ΙΙΙ Ι 1-4 ΙΙΙ 1-4
V 8 5 5
ΙΙΙ ΙΙ 1 ΙΙ 1 7
2 2 8
3 Ι 6 6
ΙΙΙ 1 ΙΙΙ 1 9
2 2 10
ine. 1 2 inc. 1y 2 11, 12
IV IV IV
V I 1-5 V I 1-5 V 1——5
6 7 7
7 8 8
8 ΙΙΙ Ι 5 111 5
9 V I 9 V 9
10 10 10
11 12 10
12 14 14
13 15 15
14 16 16
Π 1 II 1 17
2 2 18
3 Ι 6 6
4 ΙΙ 3 19
5 4 20
6 5 21
8 6 22
7 I 11 11
9 II 7 23
10 Ι 13 13
11 ΙΙ 8 24
12 9 25
III 1 III 1 26
2 2 27
mc 1 mc. 1 28
2 2 29
VI I 1, 2 VI Ι 1, 2 VI 1, 2

010. 1v. 3. cl

