290 FRAGMENTA

V. Puo P. ASICIO (pro Cael. 10. 24).

VI. IN SENATU DE CONSULATU SUO u. c. 693 (or. 62.
102, Att. Ι 14. 4).

VII. PRO BESTlA, ambitus reo, a. d. III Id. Febr. a.
698 (0. fr. II 3. 6, Phil. XI 5. 11). 5

VIII. PRO CAN1N10 GALLO α. 699 (ad fam. VII 1. 4).

IX. PRO M. CISPIO (pro Plano. 31. 75).

X. PRO CRAsso in senatu a. 700 (ad fam. I 9. 20 ex).

XI, XII. PRO P. DOLABELLA, capitis reo, a '704 (ad
fam. III 10. 5). 10

XIII. PRO DRUso α. 700 (Aa. IV 15. 9).

XIV. CONTRA GAssleM (Quintil. XI 1. 73, Dio Cass.
XXXIX 62. 2, Treb. Poll. triy. tyr. 22. 11).

XV. PRO MESSIO a. 700 (Atei. IV 15. 9).

XVI. PRO Q. MUCIO, furti reo (fry. ιή toy. caud. 615
p. 262. 30).

XVII. PRO O. MUST10 (Verr. I 53. 139).

XVIII. PRO SCIPIONE NAsch, ambitus reo, a. 694
(Att. II 1. 9).

XIX. PRO C. ORCHIVIO (Q. Cic. pet. cons. 5. 19). 20

XX. DE PACE, περὶ ἀμνηστίας ‘m senatu habita tertio
post Caesaris caedem (lie (Dio Cass. XLIV 22—33).

XXI. PRO C. PISONE (pro Flacco 39. 98).

XXII. PRO POPILLIO LAENATE (Val. Max. V 3. 4).

XXIII. CUM PROVINCIAM 1N CONTIONE DEPOSUIT (Att. 25

XXIV. DE REA‘rlNORUM CAUSA eontra Interamnates α.
700 (Aa. IV 15. 5).

XXV, XXVI. PRO M. SAUFEIO lesse Pompeia et leye Plautia
de vi (Aseon. Mz'c. p. 48. 17 sqq. K. et Sela). 30*

XXVII. PRO SCAMANDRO (Cluent. 17. 49 sqq).

XXVIII, XXIX. PRO THERMO a. 695 (Flacc. 39. 98).

XXX. PRO TITINIA (Brut. 60. 217).

XXXI. LAUDATIO FUNEBRIS filii Serrani Domestiei (Q.
fr. III 8. 5). 55

