ADNOTATIO CRITICA. XXIII

quos post eos'p. 172. 31, R. p. 176. 34, ne ante nee. p. 178. 5
011111 ceteris, sic post sit p. 181. 25, et ante aet. 186. 32, eon
superscr. p. 189. 21. — P. 167. 18 autem aut codd. PG, autem
haut BES; ad p. 169. 2. — lb. vereor (corr.) aut cod. P, ad p.
181. 17. — P. 167. 22 quem corr. ex quam cod. P, p. 166. 36
arbitratantur, 170. 12 laudare, 177. 22 aperta (116 BV), (181.
10 laborantur,) 190. 14 existimant 06 v. 24 expartem del. a et
superscr. e, 187. 8 quadam, 188. 10 ferenda, 193. 19 scamna
pro scaena. — P. 167. 25 furatae (p. 166. 31), v, 28 sq. con-
iunta (p. 173. 9) cod. P. — P. 167. 33 sapientiam cod. P (sapien—
tium E>3 ad p. 165. 6, 169. 2. - P. 168. 1 Laeli Halm. tac„
Lahm, laelii cod. P, Bait, Nauck, ad p. 163. 17. -”Ρ. 168. 6
quam cod. P, quae DE,·cum GBSV, edd.; ad p. 166. 26. — Jb.
ἳὲνζὲῳῖἒῖγέᾞ 01Οὲξὲ (ῗέἰξὲἓὲἕῗ 1.ῗέᾣῖξῶ ἶᾱ.ζΖῗὲῗὲἐίἷειῖὲ)ῗ’ ἓξ
p. 164. 31 de n om, i 06 u permut. p. 178, 31, 182. 35, 186.
2, 190. 18 et 20, 194. 373 176. 5, 180. 226, 183. 33, 185. 31
(et 36) in aliis codd„ p. 180. 14 erint 0¹. — P. 168. 9 erit
yraturn Beiero auctore om. Halm, Bait„ in G erit est ‘post
gyratam sup. lin.’, vero om. E, peryratum vero erit D. — P.
168. 15 quae pro que cod. P, cf. p. 163. 15 quaerella eb 175.
11 quaerela, 169. 17 maoeimae, 169. 33 sq. interpraetentur, 170.
10 06 al. caeter., 170. 33 benivolaegitiae, 178. 10 beatae, 179.
34 sq. eonsulaere, 181. 7 praetiosa, 182. 12 et 24 repraehend„
183. 10 quaerebatur, 183. 17 paenuria, 183. 22 aequis, 184. 6
laevitatis, 184. 34 saeveritas, 186. 11 quaerunt, 186. 13 quaeant,
190. 14 laevum, 191. 18 benivolae, 194. 27 laeves, e pro ae ad
p. 166. 37. — P. 168. 16 his codd. PDV, is S, disponatur GR,
ad p. 177. 9. — P. 168. 32 m. 06 t. (ad p. 175. 21) cod. P. —
P. 169. 2 aequalitas, credo, propter seq. liberalitas et v. 3 sit-
que (p. 164. 31) cum ceteris codd. P3 illud scr. Nauck. Propter
eandem causam fortasse p. 167. 6 add. que, (167. 18 aut,)
167. 33 script. sapientiam, 169. 27 illum, 170. 2 tantes, 172. 6
reciperandis, 176. 23 quidem, 180. 14 diliciis, 180. 24 at pro
aut, 183. 14 neqlz'yenelis, 191. 8 tamquod. — P. 169. 5 quia se·
quantur solus cod. P(DE?), ceteri qui assequantur, qui se—
quantur, qui sequntur; ad p. 169. 24. —- P. 169. 14 benivol.
cod. P, 116 semper, p. 174. 4 corr. ex. benevol., p. 178. 14
benevol. corr. ex benivol, ‘BGSV, 116 fere semper', benevol.
edd.; V. ad p. 18. 1. — P. 169. 17 infirmitas otietate (p. 166.
31), v. 25 divicias cod. P, cf. p. 176. 31 spacio, 184. 23 inicio,
174. 33 condition.; 189. 16 (item G), 193. 27 (item M) pernitios,
(177. 3 pernitiem G, 419. 31 opt. codd„ 430. 8 Gemblae„ non
Paris.,) 180. 28 eum pro tum cod. P. —· P. 169. 20 duo cod.
P (171. 27), Lahm., Nauck. -— P. 169. 23 haut codd. PES, haud
edd.; v. p. 180. 8, 216. 10. — P. 169. 24 nihil codd. PE, Bait„

