ADNOTATIO CRITICA XVII

si scribitur ne sint. -— P. 143. 27 Publii Halm. (P. africanus PE);
ad p. 89. 1. — P. 143. 32 sint codd. LPER, sunt BIS, cdd.; v. Seyff.
Lael. p. 206 sq., de div. ΙΙ 39. 81 ex., S. Rosc. 8. 22. - P. 143.
35 morborum superscr. m. 1, ut videtur, uim cod. L, morbum
rell„ vulg, morborum sie eontra senectutis vim Sommerbr. —-
Pk, 144. 5 defatiqat. codd. LEI, defetiy. rell., Halm, Bait„
Sox¹ Lahm. (quod nollem scripsissem de fin. I 1. 3). —-
P. 144. υ adscendo codd. LER, Sommerbr., exercitando rell. -—
P. 144. 7 hoscodd. LER, Sommcrbr., Lahm, hoc rell. — P.
144. ’20 domo patrius mos et discipl. scr„ domus (domo test.
Sommerbr.) poetro⁸ domus discipl. cod. L¹, domo patrii moris disc.
Sommerbr., domo ius patrium, vetus dise. Lahm.‚ domo ‘mos patrius
et dise. ER, vulg„ vi . iu *illo animus patrius et disc. PBISL2. —
P. 144. 22 emancz'p. on„ Momms, Sommerbr., Lahm. (Fleckeis.
in ..gigig{xnguzteffioffmssn {Zuffissffipffffizmfficff {3¹¹5
—. ...2³¹3 εκ· ., ··; . .0.
— P. 144. zvsfl.m.-1.qurim›z cod. R, Bait„ Sommerbr., Lahm.,
augurum -zut pormpeu‘m ssEl) rell„ Halm.; ad divin. p. 222. 11.
-— P. 114 33 Haec codd. LB (hec), Hae rell„ edd.; v. divin. p.
222. 33, Weidner. Cic. art.. rhet. prolegg. p. L m. et p. 87. 13.
-— P. 144. 35 magno opere cod. L solus, edd, mayuopere rell.
codd.3 ad p. 2. 27. - P. 145. 1 Quae si codd. ER, Sommerbr.
— P. 145. 2sqq. quae iam ayerem. Semper em'm in his stud.
e cod. L Momms, Sommcrbr. -— P. 145. 16 [voluptatis] Bait.
— P. 145. 36 lonqinquior codd. BERS, Sommerbr.. lonyior ΡΙ,
Halm, Bait, Lahm, de L non constan. -- P. 146. 6 Appio cod.
I. Halm„ Sommerbn, app. PBS, ad p. 89. 1. -— lb. Quorsum
Bam, p. 130. 9. —- P. 146. 7 hoc codd. LPBS, Sommerbr, Lahm.,
haee rell. — P. 146. 8 habendam esse cod. L, Sommerbr„ esse hab.
PBIS, Halm„ Bait„ Lahm., esse om. ER. — P. 146. 23 ex Bait,
Sommerbr., Lahm., ea cod. L, ea α PBIS, e ER, α Halm. — Ρ.
147. 2 Quorsus cod. L, Quorsum rell. et edd, ad p. 136. 9. - Ρ.
147. 6 vinulentia codd. LP, Bait.. Sommcrbr., Lahm., m'uol. rell.
codd, Halm.; ad fat. p. 255. 32, infra p. 339. 13 et 22. - P. 147.
10 sq. [quod ea —— ut pisces] Valcken„ Lahm. — P. 147. 13
M. F. Lahm, Marci filium rell. et, ub videtur, codd.; ad p.
89. 1. — P. 147. 15 cereo Momms. ‘Roem staatsrechff 1² p.
408 n. 6 et p. 409 n. 2 (v. Sommerbr. p. 84), credo codd. LR,
crebro rell„ edd. — P. 147. 19 Magnae Matris transp. v. 18
post Soclal. autem Briegcr„ Sommcrbr. -— P. 148. 5 sq. [et
reflriyeratio — hibernus] Bfieger„ Sommerbr. — P. 148. 11
desideratur cod. L¹, Bait. — P. 148. 14 sq. libenter vero codd.
LOEIRS, Lahm, eyo vero PL2, Halm, Bait„ eqo libenter vero E,
{figerosszfflemfflgff Smssmffir. ἐξ ξίοῇῒῖᾗῑθεῡγᾶἷῖηὲῃῖὶιΟὲἶξλᾱξό
Β (videbamur) IRS, Sommerbn, in studio om. L¹‚ mori P (videa—

Clc. lv. 3. b

