XVIII ADNOTA ΤΙΟ CRITICA.

mus), Videamus mori (1100 111 ras.) iri studio (in ras.) E; incerta.
811111 igitur 31) mori 31 iri studio3 Videbamus iri studzo Halm„

Bait.. . . videbamus in st Lahm. - P. 148 34 Galum cod.
P¹ ,Β’3.11)., Sommerbr. ‚Lahm, om. Q, Gallum rell. codd„ Halmq

v. p. 165. 23, 337. 6, G 0111. codd. praeter Q, 11311111- Ρ.
149. 4 Pseudolo P, 111 videtur (sp eudolo R), Halm„ Sommerbr„

Lahm, Pseudulo rell. 00(1(1.,Β311, - P. 149. 10 Atque cod. L
(11311111.1381).,) Seyff. 801101.1131).13 p. 199,11311111., Atqui 0311.;

cf. ad p. 48. 20. - P. 149. 26 'nec cuiquam Momms., Bait, ‘ne
cuiquam cod. L. —— P. 149. 35 adulescit codd, 111 videtur, omnes
31) edd„ adol. Lahm.; ad N. D. p. 36. 23. — P. 149. 36 ex cod.
L, e rell., vulg. — P. 150. 3 requiem cod. L, Sommerbr., re-
quietem rell.‚ Prisc. VI 11. 58 (v. p. 304 XIV). — P. 150. 7 ae stir-
pium all., Sommerbr.; 3(1 p. 63. 32. —- P. 150. 9 ea effic. codd. prae-
131 L, Halm„ Sommerbr. — P. 150. 11 ad terram fertur vett. edd„
Sommerbr. — P. 150. 20 dein e codd. PBIS 31 R in ras. m. 2
11311111. - P. 150. 23 Et vitis pro Cuius 11311111. - P. 150. 25
et ‘natura ipsa v. 24 post, dixi transp. Sommerbr., Brieger. progr.
Posn. 1873 p. 43 V. p. 149. 28 sq. ——— P. 151. 5 haec cod. L.
Sommerb1·., ea rell. — P. 151. 10 triumphasset codd. BEIR,
Sommerbr. (e Leid.?), triumphavisset PS, Halm, Bait„ Lahm.
— P. 151. 13, me codd., edd, mea Maehly nov, mus. Helv. 1866
p. 248 11011 prorsus necessat„ sed 13111311 veri simill. — P.
151. 18 sq. nou effic. iue. codd. ER, (ex L?) Sommerbr. - P.
151. 31 de qua Th. Opitz. Fleckeis. ann. 1873 p. 610, qua codd..
quod 3181 ferri potest, ego nolo defendere (in L 3113111 rie (13
verbo anteced. intercidit), quam vulg. — P. 152. 11 Sibi habeant
iyitur e codd. LBIRS Sommerbr„ Lahm, Sibi iqitur habeant
Q, Bait„ Habea-nt iyitur sibi PE, Halm. —— P. 152. 14sq. utcunque
lubebit Nauck, Sommerbr.; v. Fleckeis. ann. 1865 p. 560 11. 3.
-- Ρ. 152. 26 comem Halm, Bait„ Lahm, comen (ut al. sublimen,
exanimem, deformem 031.) cod L, communem 1311, 8010013101.-
P. 152. 29 derectos Non„ Bait„ Lahm„ dir. codd„ Halm„

Sommerbrq ad p 117. 4 —— Ρ. 153 2 Rite codd. PL², Sommerbr.‚

ritu L¹ recte rell., vulg. — P. 153. 7 Corvinum cod’d„ Momms,

Bait„ Sommerbr„ 11311111, Corvum Halm. —— P. 153. 11 maio-

res iiostri codd. praeter LP, Halm. — P. 153. 16 A. add.
Fleckeis., Bait, Sommerbr. —- P. 153. 17 Hune uuum Madv,
Fleckeis. misc. 0111). p. 56, Η31111., Sommerbr.‚ Ι1311111., unicum
codd., Urium huuc all„ Bait. -— P. 153. 18 cosentiam — popli -
fuise Sommerbr.; cf. de fin. p. 167. 6. —— P. 153. 19 est carmen
vulg, Halm, Bait„ est itiotum carmen cod. 111, est totum carmen
PEL²‚ Lahm.. totum est e. BRS, extimo c. Q, totum c. est I, est

. id totum c. Momms., Fleckeis., Sommerbr. — P. 154. 11 cou-

siderant cod. P, Lahm.; cf. div. p. 175. 2. - P. 154. 15 vestro
cod. L²‚ Momms., uiro (om. iu) L¹, uio PElR, nostro BS, edd.

 

