XXXVI ADNOTATIO CRITICA.

16 sq. Attulit — Attulisse Madv„ K. eb Seh. — P. 246. 28 ob·
royat. Beck. l. l. p. 45 sqq., [de legum abroyatiouibus] Madv.
auctore K. eb Sch. — P. 246. 30 quo dercy. Buechel, K. et
soh.. 9αο decretum est, ut ei obroyaretur Beck. —- P. 248. 30 sq.
siut scr„ suut vulg.; iubeat discedere K. et Sch. Ciceroni dant.
»— P. 249. 5 ut om. cod. eb vulg. —- P. 249. 31 minari Orell,
icl minari K. et Sch., damnari cod. —— P. 250. 10 propuyn.
Buechel, K. et Sch. — P. 250. 25 partim etiam quod K. eb
Sch. — P. 250. 34 quale vulg. — P. 256. 8 Quod euim mihi -32
Patrio„ Halm. ‘Beitriige zur Berichtig. und Erg‘dnz, der Ciceron.
Fragm.’ 1862 p. 21, Quid euim? mihi —. Arus, Kays. — P.
258. 2 aute miuus K. eb Sch. — P. 258. 34 eis Prisc. (eis rebus),
his Cic. edd. — P. 259. 1 Qui potius quam Quid scribi iussit
Garaton. ad Cic. Mil. p. 321 Or„ aliquid coni. Keil. ind. Hal.
aest. 1879 p. XI. —- P. 261. 31 Nee senatum respexit et v, 34 sq.
etiam tum Halm, K. et Sch. — P. 262. 12 supra scin, sua codd.
et edd„ ‘fort. del.' K. et Sch. in Addend. - P. 263. 25 sq.
Ita quidem iud. K. ct Sch. — P. 263. 31 manu Mari scr„
mari codd. MP, mauu S, Mari K. eb Sch. — P. 265. 33 sit
Manut„ K. eb Sch. in Addend, fuit cod., K. et Seh. — P. 266.
32 Quam pro Hauc Maehly ‘Zeitschn f. d. G. W.’ 1870 p.
822 probab. — P. 267. 32 α (ab) suis Sigon„ auus suus cod.,
ab mbe Robertell„ K. et Sch. — Ib. ibi del. que Rau„
K. et Sch. — P. 269. 1 CUM A LUDIS CONTIONEM AVOGAVIT
rest. Madv. Adv. H p. 244, PRO J.. οΤηοΝΕ edd. —- P. 269. 24
aqam id. ib. -— P. 270. 19 † add. — P. 270. 31 [patefactast

sublata [delata] Halm. -— P. 271. 1 sq. iu senatum suut iutro-
(lueti Halm„ iii senatus fide posui Madv. Adv. ΙΙ p. 244 sq.,
senatus fidem interposui scribend. videtur. — P. 271. 22 eo

tempore, quo Ziegler. mus. Rhen. XXVII p. 433, eum eo tempore
Baiis. —- P. 272. 14 petiverunt Ziegler., petiverant Bait. — P.
273. 4 quom Halm. ‘Beitraege' p. 15 ex, quo edd. — P. 273.
8 vide, au Cicero non scripsit, fortasse scripsit vide, ut. — P.
274. 4sq. eb 13 sq. Kayserum secutus sum, Halm. 1. 1. p. 16
ubi ‘nihil habeo, ibi fuisse, quo adire nemini uon licitumst. Ο
impotentem (patentem cod.) adv. — P. 276. 24 simul add. e cod.
Ziegler. mus. Rhen. XXVII p. 434. -— P. 277. 8 [uostris] lectori—
bus Bais, Kays, uon lect. cod., uon del. Ziegler. p. 434. — P.
277. 11 variae coni. Orell., Ziegler. l. 1., varia Bait, Kays. -—
P. 277. 12 sq. usus fuit in eum P. Clodius, cum leq. int. Bait„
Kays., V. Ziegler. 1. l. — P. 277. 31 sqq. Scholia cur adiecerim,
ipsa docebunt. — P. 279. 21 est autem Ziegler. l. l., autem est
Bait. —- P. 279. 32 re pertimese. cod., Bam v. Ziegler. 1. 1. - Ib.
senatus consultum Bait, senatus consultus cod., seu. consultis coni.
Or. — P. 280. 19 desistere coni. Orell., desinere Bait. - P. 280.
28 sq. ut et ipsi † eum iu oeus. aeq. perv. v. Ziegler. mus. Rhen.

