VIII ADNOTATIO CRITICA.

dice all, Bait.. Hein. —- P. 46. 25 neque enim omnes eod. e,
vulg. —- P. 47. 12 est ipsius [id] causa Bait. -- Ρ. 48. 3 modi
Non., codd. cp, Bait. ΙΙ, Hem.. qeneris e cod. a Bait. I, om.
BHb. -— P. 48, 16 [imitat-2] Bait„ Hein. — P. 48. 18 que om.
Bait. — P. 49. 28 Atqui dubit. scr. auctore Heinio‚ Atque rell.;
cf. p. 93. 23, 105. 1, 109. 9. 120. 30, 149. 10. —- P. 49. 37 sq.
apparet — desiderat codd„ Heia, apparent — desiderant vulg„
Baiss. -- P. 50. 10 *animadversoresque Bait.. que del. Hein. —
P. 50. 18 in illos opt. codd, illos Bait.. II. — P. 51. 32 In
quibus Luncl„ Hein.. Quibus autem in art. Bait. ΙΙ. - P. 51.
35 hae Hein., hee cod. c. — P. 52. 17 est Fleckeis„ Klotz, Bait.
ΙΙ, Hein.; v, ad p. 44. 30. - Ρ. 52. 24 quamvis recte om. Bait„
Hein. — P. 52. 29 dicunt cod. b, Hein.‚ om. 1·ell., Bait. - P.
52. 33 [deorum et] all.‚ Bait. — P. 52. 35 ut est, certe nec. est
vulg. »- Ρ. 52. 37 sq. rerum naturae —- actio consequatur Scheib„
Bait„ Hein. probab.‚ non necess„ ut mihi videtum cf. Unger.
suppl. Phil. III p. 47—50. — P. 53. 4 coqnitio ‘operae Turi-
censes’. -— P. 53. 15 hominum caritatem e codd. cp Bait. I.
-— P. 53. 32 sq. prudentiam intelleyentiamque opt. codd.‚ Bait..
intell. prudentiamque cp, Hein. — P. 54. 8 remota a commun.
Anemoec.‚ Bait. Ι, Hein.‚ praepositionem recte om. codd¹⁷ Bait.
ΙΙ; cf. p. 78, 24 Temeritate remota gyratissima est liberalitas, 215.
2 nullius rei causa remota reperiri oriyo potest, Plane. 16. 39 ex.
remota ratione illa⁷ N. D. II 38. 98 remota subtilitate disputandi,
Arch. 12. 32 remota mea iudicialique consuetudine ex Jeepi
emendat. corrupta a Kaysero addito a, Tusc. V 10. 29 secretis
malis omnibus, IV 15. 34 separata utilitate, Liv. 40. 12. 10 si
illa separata hac vana accusatio erat praeclare emendat. a
Weissenb.‚ non intellect. a Madv, (quod is em. Liv,2 p. 567
‘significari debere' ait: ‘sine huius adiunc'cione', id ipsum signi-
ficat separata hae), Quint. ·V 10. 124 cantus vocis sociata neri-0-
rum eoncordia, al. detracto, dempto, sublato, excluso (de div. p.
195. 8), saepius adiuncto⁷ iniecto cela. -— P. 54. 15—19 quodsi
— collocaret non recte explic. Madv. fin. p. 429 et Hein.;
transitur in rectam orabionem, de quo Madv. fin. p. 67. - P.
54. 36 sq. effectum est Halmio auctore Bait. H, Fleckeiseno
Hein. fals.; v. ad Seyff. Lael. p. 346 et ad Acad. p. 35. 13,
fin. IV 10. 25 positum sit, Tusc. III 11. 25 Id enim sit proposi-
tum, legg. Ι 9. 27 perspicuum sit illud, rep. Il 29. 51 prima
sit haec forma tyranni inventa nobis, infra p. 66. 28 certum hoc
sit, p. 105. 17 Maneat erqo ceb. -- Ρ. 55. lsqq. [Etenim ——
prudenter] Unger„ Hein. — P. 59. 22 [verbo] Lundio (p. 34) auct.
Bait. - P. 59. 28 qenere cod. c, Bait.1.— Ρ. 60. 6 opere oplz. codd„
Unger. Philol. suppl. ΙΙΙ p. 75, opera e cod. a Bait„ Hein.; v,
35 opere omn. codd., opera ed. Ascens.‚ Basta, Hein.‚ nescio an
vere3 cf. p. 186. 22. - Ρ. 60. 30 subvenire mell. codd„ Bait„

