ADNOTA'I'IO CRITICA. XXVII

Zffieffissesssfflff 0331- ἐωίἕέἵωῗῗοᾱῗῗ buzitis& 1⁰ ἑέζῗἜῖῗ
— P. 177. 1 de Ο. Gracchi (yracci) autem codd., Bait„ Lahm.,
De Gai (p. 163. 17) autem Gracchi Halm„ de Gai autem Nauck„
ub coni. Halm. Cf. p. 128. 5 G. Acilius autem. — P. 177. 2
expetem cod. P; ad p. 173. 9. —- Ib. sq. Serpit deinde malum,
‘resque Brieger. progr. Posn. 1873 p. 7, Serpit in dies res, deni-
que (aut atque) coni. in Seyfl. Lael. p. 293. Vix ferendum vide-
tur deinde, nullo modo quae. —- P. 177. 3 proclivis codd.
PBDSV, Momms, Hirschf., Lahm, Nauck„ proclivius GE, ut
videtur, Halm, Bait„ proclivi coni. cum alii, tum Lahm,
Brieger. progr. Posn. 1873 p. 7sq. —- P. 177. 5 yabiani (p.
170. 36), V. 7 disiuctum superscr. ‘n (p. 173. 9), V. 11 modi corr.
ex modo eod. P. —- P. 177. 9 iis scr„ his codd. et edd. Iis
aut iisdem ne semel quidem habet cod. P nec Halmi codd.
praeter E et D, ub videtur, sed auf. eis (p. 168. 19, his BSV,
169. 2, 172. 21, 173. 3, 179. 34, 185. 34) aut his septiens de-
ciens (v. ad p. 168. 16, 176. 4, 181. 3sq.) aut is (P semel p.
186. 20, BDGS his, p. 168. ,16 S). Nominat. esf, aui hii (qua-
ter in P, bis in D) auh hi (sexiens in P, undeciens in reliquis,
nam 178. 21 om. P). Dat. plur. pron. idem est isdem ter in
P, hisdem p. 195. 16 in G <in reliquis isdem) et 184. 18 in
BDG²S (in PG¹V isdem, in ME eisdem); nominat. his habet M
p. 185. 27. Cf. ad fin. p. 93. 9. — P. 177. 13 in magma aliqua
rep. (p. 166. 8) cod. P solus (p. 169. 24), in magus—i aliqud νέ
p. (hoc om. V) rell„ in mayna aliqua re recentt. edd, in re
publica orell„ Gernh., Beier„ alii aliter. —- P. 177. 21 XX
cod. P, Nauck, viqiuti cett. edd. — P. 177. 25 viucanda cod.
P; ad p. 166. 31. —- P. 177. 30 futura sit Halm. e suis codd.
praeter E, sit om. etiam P, Bait„ Lahm, Nauck.; ad p. 163.
29. - lb. quales cod. P, ad p. 181. 17. — P. 177. 34 verum
uf, Halmj codd. etiam P. — P. 178. 5 ue om. PMBS¹V¹; v. p.
167. 13. - Ρ. 178. 10 et cum G 183. 2 capud (p. 163. 22), v.
14 adiuuentique cod. P. — P. 178. 20 putentur codd. P (superscr.
ης v. p. 164. 31) et D, Lahm.‚ Nauck„ putantur rell, Hahn., Bam,
ad p. 169. 24 eh ad 25. 24. — P. 178. 21 ii, qui Halm, ,hi qui codd.
GBSV (p. 177. 9), qui PMDE, Bait„ Lahm, Nauck.; ad p. 163.
29. - Ρ. 178. 24 reapse cod. E, re ab se PD (p. 169. 24), ‘re a se
M, reipsa GBSV. -— P. 178. 29 sibi sup. lin„ v. 34 dolore con-
trariis corr. ex contrarius (p. 168. 6), v. 34 sq. insipientem cum
M cod. P3 cf. p. 182. 32. — P. 179. 6 quamdam (cf. p. 188.
29), v. 8 diffundantur — contrahantur (cum Μ eb rell„ et
sic scr. Nauck), v. 12 ‘molestia (p. 171. 27), v. 14 si quasi siquis.
(si qua quasi siqu. D, sic quasi siqu. GBS, si qua sz‘yn. M) cod.
P, p. 164. 29. - Ρ. 179. 15 contiqit codd. PMGBSV, Bait„ Lahm„
Nauck„ cmztinyit DE, Halm, fort. recte, nam saepe effatum

