 

ADNOTATIO CRITICA. IX

subveniri c, Hein. — P. 61. 1 sint codd, Bait. 1, Hem„ sunt
all„ Bait. 113 ad p. 25. 24. — Ρ. 61. 9 eae, quae codd, Bait. J,
eae om. Non., all„ Bait. II, Hein. — P. 61. 15 distat codd. cp,
Hein. (Philol. XXIV p. 491), destitit, fort. ortum ex destat, opt.
codd, Bait.; cf. p. 291. 26. — P. 61. 22 mutuandis —- omnmo-
dandis Non.‚ Bait. II, mutandis -— commodis codd„ Bait. Ι, Hein.
-— P. 61. 27 bello opt. codd, Hein., belli cp, Bait. — Ρ. 62.
10 usu et codd. cp, Hein., om. opt. codd„ Bait. ΙΙ, secl. ed. 1.
— P. 62. 14 [virorum praestantium] scr., sine uncis Bait, mo-
‘sign plraesftfantiano'gsassziesztlia] MaiellV. apg? Lu1ff3de θωὲηίὲςὶ Cili.
1 r. e o . p. e cvers. p. ⁶ n.‚ ein. — . .

habemus Bait. in utraque edit. haud scio an errore. — P. 63.
32 benevol. et benef. Peam„ Bait.. Hein² supervac.; cf. p. 150. 7,
Ellendt. de or. p. 29, Sorof. de or. ΙΙΙ 19. 70, Madv, fin. p. 266.
- P. 64. 7 ac paret Halm„ apparet opt. codd„ paretque e,
vulg.; maxume cod. b, maxime rell, vulg. — P. 65. 4 paelica-
tus Hein.; p. 415. 26, 424. 13. — lb. suspit. in his libris Bait
et Hein. constanter minus bene testatum quam v. c. provintia·
hic suspicio est in codd. Hc, 67. 36, 79. 14 in BHbc, 77. 7,
83. 17 in bc, 191. 14 in omnibus praeter M, ut videtur, certe
in P, 121. 29 in Assbe, 431. 13 in Par. suspit. —— P. 65. 8
[Alexander] Hein.; v. fin. p. 139. 32. — P. 66. 20 malumus
codd. BHb, Hein. (V. Philol. XXIV p. 488), maluimus c,
Bait. —— P. 67. 1 sq. [qui inscribitur Laelius] Gulielm., Bait,
Hein.; cf. ad fat. p. 252. 10. —- P. 67. 14 sq. [voluntate —- move-
tur] et v, 16 [autem] Saupp., Bait, Hein. - P. 68. 5 est e
cod. b assumpsi, om. rell. — P. 68. 8 [iustitia — poterit] Bait.
II. — P. 68. 33 maleficos all„ Hein. - Ρ. 68. 35 haud cont.
cod. b, Bait. II, cont. quidem neutiquam BHp (nequaquam c), Bait.
I, Hein. -— P. 69. 2 adficiunt Lamb., Bait„ Hein. — P. 69. 11 est
om. cod. c, all., Bait, Hein. — P. 69. 21 perspectum est Phil.
Wagner„ Bait. ΙΙ, Hein., nescio cur3 ad p. 25. 24. -— P. 70. 10
[latro] Bait, Hein. — P. 71. 17 Tiberius codd, Bait, Hein.; ad p.
89. 1. —- P. 71. 32 sq. Quarum Bait. in utraque ed. — P. 72. 1
iyitur est cod. b, est iyitur cett. — P. 72. 23 Rutili, v. 25
Muci, p. 73. 22 Sulpici etc, Panaeti p. 92. 15, Pythi 108. 19
(ut idem plur. p. 70. 35 etc. cum Bait. et Hein.) nunc animum
induxi scribere inveteratum errorem non amplius sustineri posse
ratus, Rutilii etc. codd, ut videtur, et edd„ at Pompei p. 77. 5
al. e codd. etiam Bait. l et Hem, Publi p. 109. 24, minuci p.
113. 4 Bb (mimici c), merem-i 223. 3 VB; ad p. 163. 17. —— Ρ.
72. 33 sit codd„ Bait. I, est Or., Bait. II, Hein.; ad p. 44. 30.
-— P. 72. 34 [orationis] Fleckeis, Bait. II, Hein. probab. —
P. 73. 6 sermone om. Bait, Hein. - Ib. deliniant codd. BHb,
p. 76. 16 tantum b, delen. ο, Bait, Hein. — P. 73. 8 ,qloriotnz¹
om. Bait, Hein. - P. 74. 18 uryueri Bait. II, Hein., urgeri codd,

