XVI ADNOTATIO CRlTch.

phil. XCI p. 566, Ribbeck. Caec. com.² 29 p. 40, Sommerbr„
Lahm. (empse esse Fruterius), eum 36 6336 cod. L, eum ipsum
esse Non„ 6336 36 1, Halm, 36 6336 aut 6336 all. codd„ ipsum
esse Both„ Bait. — P. 140. 31 essent nota ‘P solus, sed signis
transpositionis additis', Sommerbr. — P. 140. 34 [discebant —
mitiqui] Lahm., Maehly, Sommerbr. — P. 141. 3 quicquid codd„
Bait„ Lahm., quidquid Halm„ Sommerbr.; Baiter& -Ἥ 'stanter
in utraque edit. quicquid, tacit. p. 216. 21, Hawmfiqu‘idquid
tacit. p. 205. 2 et 3, contra codd. GV in Laelio p. 172. 15,
175. 27, 176. 5 (V. p. 623. 7 ed. Or., in eod. Paris. quidquid
esse videtur), contra omnes p. 150. 13, 202. 37 30,, 205. 13,
ABV2 p. 202. 11, B 209. 29; acl divin. p. 217. 30. - P. 141. 19 seni
‘scribendum est', inquit Madv. Adv. 11 p. 244. —- Ib. per se ipsa
cod. L¹, Sommerbr., persaepe ipsa cett. ct Non.; per sepse? rep.
p. 377. 19. — P. 141. 20 compta plerique.eodd. ⁴Qcota L¹), vulg,
conposita Q, Bait„ Lahm. — P. 141. 23 amne iblas coni. Halm„
scr. Sommerbn, Lahm„ annales codd. LP=³³12 M. ne eas vulg
—- P. 141. 24 relinquemus cod. L, rewarumus rell„ Halm.,
Bait„ Sommerbr., Lahm. — P. 141. 26 et codd. (et yneus p.
scipiones L1P), Bait.. Lahm„ om. 11111111, Sommerbr. — P. 141
31 ipsa ista codd. LP1, Bait, Somnierbr„ Lahm, ista ipsa 1011,
Halm. — P. 142. 2 et om. cod. Q, Bait. —- P. 142. Ssq. Ter-
tiam iam enim codd. PR, iam enim tertiam LBEIS, tertiam
enim iam Q, vulg„ Tertiam enim Lahm. non bene. -— P. 142. 9
videbat cod. L, Momms, Sommerbr„ Lahm., vivebat vulg. -—
P. 142. 10 vere cod. L fortasse reete. — P. 142. 18 possem
codd. BS (possim L), Halm, Bait.. posse PQEIR (in marg), vulg„
Lahm. (Philol. XX 290 sq„ XXffl 480), posse me Maehly,
Sommerbr.; V.. Wesenb. observ. in Sest. p. 2 (Cluent. 70. 198,
fam. VII 14. 2, Att. VIII 11 D 5), Att. X 8. 10 velim possim
(velim possem Med), de or. Ι ext. vellem non constituissem (Tusc.
V 7. 20 eX. nos vellem possemus); sed 11011 opus erat corrigere
Verr. IV 23. 43 1100 p. 120. 19. —— P. 142. 24 nec affl. ‘dett
pauci' codd, Sommerbr. — P. 142. 35 Ne ille quidem e cod.
L (BIS) videtur voluisse Sommerbr. —- P. 142. 37 umeris Bait,
Sommerbr., Lahm. — Ib. sq. Utrum mam-Manui, Momms., Bait„
Sommerbr„ Lahm., uirum ἐρέτην cod L¹, uiuum ἐρίων L²PQS‚
uiuum utrum ’ἐρίων BER, uiuam iyitur utrum 1, bovem vivum:
igitur Halm. — P. 143. 4 paululum codd. LEQ, Sommerbr„
paulum rell.. Halm, Bait, Lahm., haud scio an recte3 mirum
est, quam saepe paululum et aliquantulum ineulcaverint librarii;
cf. p. 176. 30, 325. 32, ad N. D. p. 89. 11. — P. 143. 13 autem
om. all., Sommerbr.; cf. p. 137. 35. — P. 143. 15sq. siccit. corp.
codd. LBIS, corp. sice. rell„ edd. — P. 143. 19 Non sunt codd.
LBIS, Momms. rectissime, ne sint R, vulg„ ne desint P, nec
desint E. — P. 143. 20 vires ‘videtur glossema’ Halmio recte,

