ADNOTATIO CRITICA. V

75.1 (epistula cod. H), 92. 22 (etiam Hein..) — P 15. 12 Non
caup. cod. ,Vahl., Bait, Hein. - P. 15. 16 virtuti codd. Ac,
Bait., virtute BHb, virtatei Vahl„ Hein. -— P. 15. 31 sq. qaia
peierassent S. I. Hellero auctore Bait. — P. 17. 2.2sq et com-
mwnitas ac societas vitae transp. post officia ante conlata Ungero
auctore Hein. — P. 17. 35 sapienti de Wesenbergi sententia
Bait. et Hein.‚ Ρ. 90. 2 non item3 V. p. 203. 26 et cf. p. 19.
24. —- P. 18. 1 benivol. codd. ‘ubique', benev. edd.; V. p. 169.
14, 434. 11, Ν. D. p. 6. 5. — P. 18. 3 diligimur Bait. in suppl. adnot.
p. 742 e cod. B¹H(·?), non in ed. Tauchn.; V. Ρ. 19. 13, 30. 3, 95, 3,
102. 20, 155. 2, 182. 35, 185. 31, 212. 29, 216. 15., fin. p. 110. 10
(indic. p. 181. 22), cf. ad p. 25. 24, 44. 30. — P. 19. 13 ut est
constitutam Pea1·c., Bait. ΙΙ, Hein.; ad p. 18. 3. -—— P. 19. 24 pro-
fluenti Hein.; cf. ad p. 17. 35. —— P. 19. 31 Ennii codd. et edd.;
ad p. 72. 23. - P. 20. 19 sepulcra codd. Ab, Bait. II, sepulchra
cett, Bait. Ι, Hein, Ρ. 34. 7 sepulchro codd, Bait. Ι, Hein., 139.
3 Halm. tac. sepulcr„ item 153. 19, sed in adn: ‘sepulcro IP2',
Bait. sepulcr.3 V. ad legg. p. 406. 1. — Ρ. 20. 32 vult (volt
Bait. ΙΙ semper) iii amicitia codd, Bait, ultimum in amicitia
putavit Non.,He1n. — P. 20. 34 datis acceptisque, quae falslo
codd. testatus Hein.,na1n habent aut que aut qaae. -— P.

18 sq. [estque — coniiiyavit] Bait. ΙΙ, v Hein. Phil. XXIV2 p.
497. - Ρ. 22. 11 illa viryd non pos⁷se a poeta positum esse,
id quod post Lachmannum creditum est, demonstrasse mihi
videor in prosod. Plaut. p. 330 sqq„ potest V. 0. illa autem. —
P. 22. 13 Salmaci, da all„ Bait. ΙΙ. -— P. 22. 31 enim 0111. opt.
codd, Unger. Phil. suppl. ΙΙΙ p. 75, Bait. Π. - P. 23. 12 ea:-
cellet opt. codd, Hein., excellit vulg, Bait. recte, ut videtur.
— P. 24. 35 izi'mia Or„ Lund. ‘probante MadV.⁷, animi codd,
secl. Hein., del. Baiter. —- P. 25. 24 milla est Man„ Bait. ΙΙ, Hein.;
cf. p. 61. 1, 69. 21, 75. 14, 81. 20, 178. 20, ad 18. 3, N. D. p. 16.
31. — P. 26. 12 stadia add. Unger. Phil. suppl. ΙΙΙ p. 75, maior-
que cara cod. a, vulg. — P. 26. 15 accedet Ciceronem scripsisse
suspicor3 ad p. 87. 10, N. D. p. 44. 7. —— P. 26. 27 [et cupidi
bellorum μακά] Sauppio auctore Bait. et Hein.; v. 1Muther.
Fleckeis. ann. 1863 p. 22, Unger. suppl. Phil. ΙΙΙ Ρ. - P.
26. 33 Ariopay. codd. Abc, V. 37 solus c Ariopayufn, div. Ι
25. 54 cod. A, arium payani VB, Ariopayitae ib. V2B'2, Ario-
payi N. D. ΙΙ 29. 74 Α, arpaqi VB rep. Ι 27. 43 ex Aieopayo
cod„ Balb. 12. 30 Ariopayitaram codd. GE, P Areop, ut Vide-
tur, in epistulis Areop. plerumque Medic. — P. 27. 5 Laced.
partam Lamb„ jamtum Lac. Bait, Lac. dilatatam cod. A2, Hein
(Phil. XXIV Ρ. Ρ.49Ο) - P. 27. 13 eoescind. cod. B, Bait. etiam
‘m maiore edit. (in min. constanter exsistere et sim), Hein. —-
P. 27. 29 m. fili hio opt. codd. (cfip ..2 1, 7. 8, 56. 2, 130. 4),
Illarce f. edd, ad p. 89. 1. — P. 28. 18 in del. Bait. Π. -

