 

ADNOTATIO CRITICA. XI

bc, Hein. — Ib. exules ct p. 96. 24 exilio Hein., ut p. 69.
183 nos in talibus a codicum memoria recedere noluimus, etsi
aliorum librorum boni codices longe praestantes horum opti-
mis paene constanter exul et exilium habent. — P. 85. 32
Ptolom. codd, Ptolem. edd.; ad divin. p. 245. 17. — P. 86. 34
victus, quae coqitarat — vulg. disting.‚ victus, quae coqitarat,
cum ipsius intererat, tum ea perfecit codd. cp, Bait. l, Hein.;
Ciceronem scripturum fuisse puto vel ea tum perf. vel ea perf.
tum. -— P. 86. 36 [peecarej Bak, Bait. — P. 87. 2 dabunt
operam cod. c haud scio an vere. — Ρ. 87. 10 persequentur
cod. c. Non puto certos illius aetatis homines significari, id
quod ii statuunt, qui scrib. persecuntur ex BH, Bait. 1, Hein.,
persswssuvmssss ἶέιῗῖἶῆἷῖαὲἓέἕ Zssssssssfflss¹tff1<i³assssj>³ 15511312ὲέ·
ι . ι ⁷ ί ι ' n,
vellem om. relL, etiam de auyenda Ungero auctore Bait. 113 v.
Hein. Philol. XXIV p. 524. — Ρ. 88. 11 Vel male pascere Hein.
— P. 89. 1 Marce codd„ Bait, Hein., M. scriptum fuisse docet
Nonius, qui bis habet M. filium, qui3 v. p. 14. 18, 27. 29, 71.
17, 77. 15, 109. 23 ες, 135. 2, 143. 27, 146. 6, 147. 13, 162. 7,
172. 35, 175. 21, 176. 13 et 23, 185. 25, 186. 28, 187. 37 quinti
codd. GBS, 194. 303 p. 113. 7 M. Crassum et Quintum Hortens.
codd. (cf. legg. p. 439. 25), p. 135. 35 in aliis est m, in aliis marci
filii sine dubio ortum ex praeced. m, p. 110. 24. t. 111 c, titum
in rell. pro Tib. - P. 92. 15 et 29 Panaetii codd, ut videtur,
et vulg. (Panaeti iam Beier), ad p. 72. 23. ——— Ρ. 93. 15 est
codd. BHb, Hein., esset ‘c et Chapmannus', Bait„ ‘ex coniectura
Ernesti’ Lund. — P. 93. 23 Atqui Fleckeis„ Bait. II, Hein.,
Atque codd, Bait. I fort. recte3 ad p. 49. 28. - P. 93. 30 sq.
assecuntur cod. Η, Bait. 1, Hein.; p. 34. 1, 80. 25, 84. 29 secusn-
των et p. 81. 1 locuntur solus p, p. 20. 11 et 14, 53. 27, 75. 22 et
25, 257. 10 omnes, p. 187. 2 Ρ sequuntur, insecuntur p. 231. 133
cf. p. 87. 10, ad divin. p. 202. 11. — P. 94. 2 idem Non, Hein.,
item cod. c, Bait, autem BHb; ad p. 5. 33. — Ρ. 94. 6 qui quidem
‘codd multi’, Bait. Ι, qui idem aut quidem opt. codd, qui [idem]
Bait. II, Hein. — P. 94. 18 sunt (habiti), quod nec in codd.
nec apud Lactant. invenitur, vulg. edd.; v. rep. p. 327. 11. —
P. 94. 20 meliorum Bait. invit. — P. 94. 30 si qua codd. bc,
si quae BH, Bait, Hein. -— P. 95. 3 sit cod. c, Bait. ΙΙ, om. rell„
Bait. I, est Fleckeis., Hein.; ad p. 18. 3. —- P. 95. 28 sq. disserentur
codd„ Bait, quod ferri posset, nisi sequeretur Nobis autem. — P.
95. 31 et honestum — et utile Lamb., Bait. ΙΙ, Hein., et hon. —
aut utile codd. BHb, aut hon. — aut ut. c, Bait. Ι. - Ρ. 97. 14
{²14⁹ss ”ad‘sss'vn 33} 1b ’9 f ἕ {¹ 2'52213- ἓῖζῗέιέἷῗέἲόἷξῗῖἓ· ἷὲῗῗξὲῖέἶέἓ
. . . , . . , . . ,
finitimus est, qui fuit consensus et factio, infra p. 205. 14 per-
turbata ratione et ordine, Liv. VI 18. 14 solo aequandae sunt

