XXIV ADNOTATIO CRITICA.

Lahm.‚ Nauck„ quiequam rell., cum cruce Halm. Similiter vel
ceteris omnibus vel plerisque praestat cod. P p. 163. 8, 169. 5,
170. 26, 171. 10, 17132, 175. 29. 176. 5, 7, 10, 30, 35, 37 bis, 177.
13, 178. 20, 24, 179. 18, 180. 20, 181. 1, 9, 26, 182. 13, 21, 183.
26 et 33, 185. 13, 33, 193. 16; v. ad p. 103. 29 et 191. 12. —
P. 169. 24 homini sit codd. PDE, Bait, Lahm.‚ Nauck, sit
hominibus rell„ Halm. —- P. 169. 27 illa corr. ex illum cod. P
propter extremum3 ad p. 169. 2. - 110. superior cod. P; cf.
p. 164. 22. — P. 169. 33 vitae nostrae Halm. 6 suis codd. (de
D dubia), cf. ad p. 163. 29. — P. 169. 34 sq. magnificentiam
etiam uir. cod. P; v. ad p. 173. 16. — P. 169. 36 Paullos cod. P,
sed p. 165. 23 et 195. 5 Paulumg Galos V. p.- 165. ι23. - P.
170. 1 repperizmtur cod. P, item p. 183. 36, 188. 18 ci: 30 (182.
14 SV, de P nihil adnob.). - P. 170. 2 tontes cod. P, cf. p.
170. 11 colere, 176. 31 specio cont, 178. 1 pereatur, 178. 24
repudienda corr„ 194. 23 stultissime3 sed veri similius est tantos
scriptum ’6336 propter seq. oportunitate& ad p. 169. 2. -— Ib.
opportunit. hic cod. P (oport. GBSV ‘et sic semper'), sed v.
10 oport.; ad p. 13. 31. — P. 170. 6 Qui codd. PEV, G sup.
lin, Bait, Lahm., Nauck, quis cett„ Halm. — P. 170. 10
caeterae cod. P, item p. 181. 6 ef, 9, 189. 10, 190. 15, ceteri
p. 163. 33, 176. 263 ad p. 168. 15 — P. 170. 11 sq. ut colere
(p. 170. 2) honores laudare (p. 167. 13 cb 22) cod. P. — P.
170. 17 locis pluribus codd⁸.l PDE, Bait„ Lahm., Nauck„ pluri-
bus locis (5611),, Halm. —- P. 170. 23 Quamque cod. P, Cumque
1611, 61161, ad p. 166. 26. - P. 170. 26 enim cod. P 61, ub
videtur, E, rell. codd. etlam, ad p. 169. 24. — Ρ. 170. 29 in-
becilz' 61 dictum, (p. 166. 22) cod. P. — P. 170. 31 nec ayri
quidem codd. PGBDSV2 rte pro nec p. 183. 5 P. — P. 170. 35
irttelleyitur corr. 6Χ ἰἠΐεῖἶ6961αν cod. P, p. 181. 17. — P. 170.
36 sq. id et exem-dis (111, socis p. 166. 28), ex om. rell. praeter
Gr. Conferri possunb cum hac perversitate p. 166. 36, 177. 5,
180. 11, 183. 7, 184. 28, 193. 23. — P. 170. 37 perspz'ez‘Madv,
Bait„ Lahm, percipi codd, Halm. dubit„ Nauck. -ω P. 171. 4
esse posi: vaticinatum add. codd. G, E sup. lin„ Halm. — P.
171. 10 ecferat cod. P, efferat 1611, cdd.; ad p. 169. 24. — Ρ.
171. 11 ospitis cod. P, p. 180. 8 aut pro haut, 191. 16 hutilitas.
— P. 171. 12 rzovz' codd. PBESV (propter PacuviP) — P. 171.
13 uter Orestes esset, Pylades Orestem se esse Halm„ Bait, Lahm,
Nauck„ uter orestes esse cod. P (intercidjb igitur esset Pylades
Orestem se), uter Orestem 36 6336 (om. Orestes esset Pylades)
GBESV. — P. 171. 21 quae cod. Ρ, Nauck, qua rell„ edd. (cf.
quaepropter p. 172. 16). - Ρ. 171. 24 Nos vcro 6 cod. E Bait,
Nauck. — P. 171. 27 (licere (s om. etiam p. 169.’2Ο, 179. 12), v, 28
re pliblica (p. 166. 8), v. 30 Pili (p. 185. 24 filo cum G, de p.
167. 9 cb 169. 36 nihil adnot), v. 35 coeperit (ut GV) 6011. Ρ.

