INDEX FRAGMENTORUM LI

Ed. Or. II Ed. Kays. et Bait. Haec ed.
D XVI 5 F XVI 4 E XVIII 4
6 5 5
7 6 J 37
8 7 -
9 8 = C 23 Β 18
XVII XVII 1-—3 E XV, Att. VIII 11
[21. 7 et25 D 2, 3
XVIII = fam. XVI
XIX XVIII --
- XIX ‘2 E XVI
— 3 -X
—— XX XVII
—- G I 1 F I ¹ 1
·— 20 2
[p. 977. 43] 7 · 3
E I 1 2 6
2 3 7
3 4 8
4 5 9
11 ——
5 —.
9 ..-
6 ‚-
8 6 -
7 -
10 10
13 -
12 -
14 8 11
15 9 -
16 10 12
17’ 11 13
18 12 14
19 13 16
20 14 18
21 15 17
22 16 -
23 17 15
24 18 4
[2⁵] — —
’ -— 19 5
11 p. 979. 19 ΙΙ p. 54 sq. Π 1
2 2 3
3 3 4
d*

