 

’ INDEX FRAGMENTORUM.

XLVII
Ed. Οι·. ΙΙ Ed. Kays. et Baih. Haec ed.
¹ B VllI p. 942. 31 Β VIII 14a A IX 14
‚, 38 141> 15
943. 3 140 16
,, 8 140 17
‚, 12 14e 18
16 15 19
24 16 2ο
== 27 17 21
944. l 1811 22
,‚ 9 18b 23
,, 15 19a 24
,‚ 2ο 1910 25
„ 30 2ο 26
,, 39 21 27
945, 3 22 28
IX 1—4 IX 1—-4 VI 1·—4
5 ' 5 4
6 ὃ 5
7 7 6
8 8 7
[Χ] Χ eh K4 X
— Κ 42 1
XI B XI XI
XII 1—10 XII 1—10 XII 1—10
ΗΠ 3 11 J 32
B [XIII] J X bss mc. 1 H X b 7
XIV I 1—(3 Β XIIII 1-6 AXIII 1—ss
7 ⁴ A V 3 or. in Pis.
II 1—7 B XIII II 1-‘7 A XIII 7—13
III 1—(3 III 1—ss 14-19
1V 1-4 IV .1—4 2ο, 21
V 1——4 V 1—4 22-25
5=BV8 V 8 Β 32
VI 1——3 · XIII VI 1—3 A XIII 2ssm28
V111 VH 1 2 29, 30
2 3 31
3 4 32
4 VIII 33
XV = CIII XIV— = D III D III
XVI I 1-—4 XV 11-4 A XIV 1-4 ‘
Π 1-8 II 1 -8 5—12
III 1-4 ἸΙΙ 1-4 13--16
IV 1-4 IV 1—4 17—20

