XXII ADNOTATIO CRITICA.

(sic GBS), ad p. 163. 22. — P. 1656 laelii (ad p. 163.17)
multum cod. P, hoc scr. Hirschfeldero auctore Lahm. collato
loco dissimillimo, multam G Littera m falso adiect. p. 166.
22 613 170. 29, (167. 33, 169. 27,) 181. 6, 189. 5 (,.193 19). —
P. 165. 12 valitud. cod. P omnibusloeis,13.169.25,170.123
in officiis p. 25 21 in omnibus, p. 60. 18 111 Hc, 96 9 111 BH,
p 143. 26 111 P est, valet. 87.14 613 17, 88. 5, 143. 28 et 36.
Ib. causae ut Halmi codd. praeter D 613 Ε etiam P. — Ρ.
165. 13 scaeuolae tuere cod. P. — P 165. 19 sq. 7766 recte cod.
P¹ fortasse ve163 V. Ribbek.‘Beit1-. zur Lehre v. d. lat. Partik'
Ρ. 24, Draeger. synt. II p. 643 est etiam apud Mam.. Cap. IV 388
p. 121. 15 Eyss. (7166 inmerito apud Apul. Met. IX 13 p. 163. 1 et,
ut videtur, I 17 613 18 Ρ. 11. 7 613 28 Eyss.). — P. 165. 23 et 195.
6 et 169. 36 Galum 613 Galos Momms. (mus. Rhen. XVI p. 355),
8616136616,Ναυοκ.,9α7·αῃι,9αῑῐαηι et yaios codd„ Gallum et
Gallos vulg„ Halm.3 ad p. 148 34.-111.7”77 iueris 6ο(1. P. — Ρ
165. 27 vestrum add. post utroque codd. Halini praeterD, Halm.,
ad p. 163. 29. —— P. 165. 33 696770 cod. Ρ, v. ad p. 164. 31. —
P. 166. 2 minimi codd PEB²S²3 ad p.181. 17. —— P. 166. 7
[consul] Halm„ Bait. Lahm. — P. 166. 8 rei Ρ.60(1.Ρ et sic
aut sine linea p. 175. 36, 176. 27 6130, 177.13 613 29, 195. 31,
11111116ᾶ1101.(16ρ.175.21,18366, 187. 31 (7·6Ρ Μ), 19Ο.1;7 cf. p.
171. 283 ad p. 163. 12. -ξῇ 166. 14 iudicatum ut Halmi codd.
etiam Ρ, Nauck. - P. 166'22 dictum cod. P, item p. 170. 293 ad
p. 165. 6. — P. 166. 26 quam cod. P (quo E), cum rell. et edd,
item p. 168. 6, 170. 23, 175. 243 Cf. ad p. 185. 18. —— P. 166.
26 sq. reductus ad vesperum codd. PDE, Bait„ Lahm., Nauck,
ad vesp. red. rell, Halm. -— P. 166. 27 Ρ 7·. cod. P, ut saepe
codd, velut p. 211. 24, v. p. 176. 33, 193. 6 et 163 cf. p. 163.
12. — Ρ. 166. 28 socis cod. P3 cf. p. 170. 36 sq. —-— P. 166. 31
adsenior (del. i 613 superscr. ti) his cod. P. Similiter peccatum in
singulis paucisve litteris p. 167. 25, 169. 17, 172. 11, 173. 9 et
10 eh 26 et 32, 174. 24 et 37, 175. 17, 176. 19, 177. 25, 184.
28, 186. 11 et 14, 189. 30, 193. 28, 194. 7, 195. 12 eb 32, 196. 4.
— Ib. haec nuper codd. PDE, Bait, Lahm, Nauck„ imper haec
GBLV, Halm. — P. 166. 36 arbitrarentur corr. ex arbim-citantur
cod. P. - P. 166. 37 Greciam cod. P3 6 pro α6 111 P est p.
167. 17 77167676, 173. 31 feneramur, 175. 23 vestre, 186. 35 pe-
dayoyi‚ 191. 14 cause, 195. 13 sq. natumque, 175. 20 ammelium3
ae pro 6 p. 168. 15. -— Ρ. 167. 3 † add„ cui Gulielmio et
Putscliio auctoribus Bait. et Lahm. — P. 167. 4 uti plerisque
Halmio auctore Bait.3 ut implerisque cod. P. -- P. 167. qu.
iustissimoque quique cod. Ρ, 6(1 p. 169. 2. - P. 167. 8 quique
idem codd. PGBSV. - P. 167. 9 adesset codd. PE, Lahm,
Nauck, adessent rell. —— P. 167. 13 per om. P. Praeterea haec
desiderantur in eodem: itt p. 170. 12 et 184. 1, (que 172. 6,)

