ADNOTATIO CRITICA. xm

aequam c, Bait. 1, c. n. ut. (liceret, esse aequam Bait. 11. —- P. 119.
5 Quid dom. navis? Bait., Hein.; v. rep. p. 299. 7. — P. 120.
19 sq. Promisisset nollem Bait„ Hein„ non nccess.; ad. p. 142.
18. —-— P. 120. 30 Atqui Fleckeis., Bait. ΙΙ, Heia, Atque codd„
Bait. 13 v. p. 49. 28. — P. 120. 33-37 mma? quod — lucti-
bus] Bait. — P. 120. 37 sqq. Quid, quod —pulchrius? SC1·., Quid?
Ayam. — pulchrius. vulg. —- P. 121. 20——26 [Ac cle prudentia
— temperantiae] Ungero auctore Bait. — P. 121. 31 Non hone-
stum consilium, at utile, ut — interp. Seyffert. schol. Lat. 1³
p. 141 n.‚ Non hon. consilium. ‘At utile’ [ut aliq. fort. clix]
Bait„ Hein. — P. 122. 19 et 123. 1 Ca›·tlzay. codd. ABHb,
Karthay. c, Bait„ Hein.; ad p. 84. 3. —- Ρ. 124. 22 non sine
uncis Hein., om. cp recte, ut multa, cf. ad p. 202. 13. De rep.
p. 376. 5 3010 animadverti non adnotatum 0330 seclusum a
me non. —- P. 125. 5 sq. [Est autem -— servanda] Ungerc
auctore Bait. ΙΙ, Hein. —— P. 125. 10 fraus sit Seyffert. schol.
Lat. 13 p. 191, est codd. et edd. — P. 125. 12 [definitus] all.‚
Bait. II. — P. 127. 1 primo luci Noni testimon. alh-Hem..
primo lucis cod. c, prima luce 1011, Bait. —- P. 127. 12—16
[Atque hic — in fllium] Ernestio auctore Bait. —- P. 127. 24 sq.
missi, unum, qui effressus e casto-is Ungero auctore Bait. 11, nam
verba novem revertisse — post quam erat unus cod. c habet. --
P. 127. 29 astrinyit codd. cp, 110111, distringit ABHb‚ Bait. »-
Ρ. 127. 32—128. 5 [Sed illud — vincuntur] 311, Bait. — P.
128. 5 C'. Acilius Heia, Facilius codd. BHb, Acilius Ac, vulg.
—- P. 128. 21 conlaudandam Bait.. Heia, claud. codd. BH, ut
non raro cludere pro ludere etc. -— P. 128. 35 dicat codd„ iudi-
cat Lamb., Bait„ Hein.; cf. vel p. 129. 3 qui terminaverit et V. 7
qui ponat, ad p. 5. 35 ct Tusc. p. 455. 103 indic. p. 189. 1. —
Ρ. 129. 4sqq. dolore; ut, si illum audiam de contin. et temp„
dicit — ut aiunt. Nam Bait, Hein. Iam hic sequitur tertia
virtus, non v. 6 (1011111111 Nam qui potest temper. Pro Ut pro-
fecto scribend. Et. — P. 129. 26 Calliphontem praetuli cum
plerisque edd„ quamquam mihi non tam certum est quam cum
aliis, tum Madvigio ad fin. p. 206 falso scriptum 0330111 0111111-
bus codd. et hic et de fin. p. 136. 33 ct 244. 1 Calliphon„ div.
p. 188. 13 AntaPhonis. —— P. 129. 37 dzcz'tur codd. Ac, Hein.;
cf. ad p. 37. 5. - Ρ. 130. 17 monitis Lamb„ Bait. H, Hein.‚
monumentis codd, Bait. I.

In Catone Maiore plurimum auctoritate valet cod.
Leidensis L, (10 quo scripserunt Th. Mommsen. in actis acad.
Berol. 3. 1863 p. 10—21 et Lahmeyer. in Philol. XXXIII p.
479-481 , hic, ut mihi videtur, paulo iniquius, quamquam
Leidens. longe cedit Parisini Laeli codicis praestantiae. Proxi-
mus est Parisin. P; praeterea Halm. adhibuit Monacenses‘

