XIV ADNOTATIO CRITICA.

B, I, S, Erfurfi. E, Bernens. N, Rhenaugiens. R, Baiter.
Rhenaug. alterum Q, de quo scripsit ipse Phil. XXI p.
535—539 eb 675—679, Lahmeyer. ib. XXIII p. 473—481. Nos
infra rationem reddimus de editt. Halmi Turicensi, Baiteri
Lipsiensi, Sommerbrodti octava, Lahmeyeri quarta.

P. 131. 1 eyo cod. L ceterique praeter P, te P, Halm„ Bait..
Sommerbr., Lahm. — P. 131. 3 erat invit. Halm. — P. 132. 8
urguentis Baiss. (suryeute's L, tumentis ΕΙ), ad p. 74. 18. — lb.
etiam cod. L, Sommerbr, om. rell. — P. 132. 10 certo codd.
LR, Charis„ Bait, Lahni„ certe rell. codd, Halm, Sommerbr.
— P. 132. 16 sq. dique satis laudari codd. LE, Sommerbn,
laudari satis dique cett. — P. 132. 21 Cius Sommerbr, Lahm.,
Chius codd. LE, Ceus vulg.; cf. N. D. I 42. 118. — P. 132. 27
id tribuito e cod L Sommerbr. —- Ρ 132. 37 diffie„ Scipio et
Laeli cod. L, Somme1·.,br Scip. et L.‚ diffie rell. — P. 133. 3
ipsi codd. LPH, Sommeibiz, Lahm ,ipsis alii codd„ Halm„ Bait-..3
cf p. 160. 21 164.15, 188. 27, Tusa. p 438. 9, N D p. 123.
11. — P. 133 4 malum potest cod. L, mali potest Ε, potest
malum 1811. eb edd. — P. 133. 6 adepti codd. LE, Bait, adep-
tam 1·811., vulg. -— P. 133. 8 putassent codd. LR, Sommerbr.,
putavissent 1811, - P. 133. 12 sz‘ om. codd. praeter LP2 et
Halmius. -— P. 133. 14 consolatio codd. LP et all„ Momms„ Bait,
consolatione EI, Halm, Sommerbr„ Lahm. — P. 133. 20 discr.
v. ad p. 7. 21. -— P. 133. 24 ferendum, v, 36 iuqredieudum
Sommerbr.; p. 137. 32. - P. 133. 35 qua Brieger. progr. Posnan.
1873 p. 1. - P. 134. 2, 12, 14 querell. Bait.; p. 86. 7 quae-
rella est in codd. BH, Arat. v. 299 in Cottonian03 v. ad p.
163. 15. — P. 134. 20 opis Halm. tac. — P. 134. 23 istud codd.
LQ. Charis„ Bam, Sommerb., istuc 1811, Halm„ Lahm. -— P.
134. 24 suut codd. LE, Bait, Sommerbr„ Lahm„ om. rell. —
P. 134. 28 post Atheniensis add. esses codd. praeter LE, Halm.;
v. 27 Th. Opitz. Fleckeis. ann. 1873 p. 609 recte requirit eyo
si, nisi forte post essem aliquid intercidit, ubi in codd. praeter
L cst iynobz'lz's. — P. 135. 2 Quintum (Sommerbr.)‚ v. 24 Quinte
(om. L), v. 27 Spurio (spu Β, Sp. Charis„ Bait.) codd, ut vide-
tur, et Halm, Bait, ad p. 89. 1. — P. 135. 3 [eum qui Taren-
tum recepit] Cobet, Bait. — Ρ. 135. 5 virtutis gravitas Sommerbr.,
virtus yrdvis cod. L yravis virtus E. - P. 135. 15 Aunib. e
cod. P et Non. Halm„ Sommerbr. — P. 135. 20 priusque
magisque Beigk„ Sommerbm ad p. 29. 37. — P. 135. 23 faeiat
in arce cod. L¹,Mon1ms, Sommerbr. — P 135. 34 uihz'l est codd.
praetei LE, Halm. — Ρ. 136. 7 ita cupide fruebar tum Momms ,
Sommerbi, ita cupide fruebatur cod. L, ita cup. fruebar (per-
fruebar) tuuc rell. praeter P. — P. 136. 9 Quorsum cod. L (cur-
sum), Quorsus cett„ cdd.; cf. p. 146. 6, 147. 2, 182. 24, ad fin. p.
99. 22 (Η. Hellmuth ‘de serni. proprietatibus, quae in priorib.

